UndertaleModTool/Controls/AudioFileReference.xaml

<UserControl x:Class="UndertaleModTool.AudioFileReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Background="#FF333333" Grid.Column="0" Text="{Binding AudioID}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GroupID, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Background="#FF333333" Grid.Column="1" IsReadOnly="True" Cursor="Arrow" ToolTip="This is an object reference. Drag and drop an object of matching type from the tree on the left to change it!" AllowDrop="True" PreviewDragOver="TextBox_DragOver" PreviewDrop="TextBox_Drop" PreviewMouseDoubleClick="TextBox_MouseDoubleClick">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}(UndertaleEmbeddedAudio#{0})">
                                <Binding Path="AudioID" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AudioReference, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}(UndertaleEmbeddedAudio#{0} in UndertaleAudioGroup#{1}:{2})">
                                            <Binding Path="AudioID" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                            <Binding Path="GroupID" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                            <Binding Path="GroupReference.Name.Content" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AudioID, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="-1">
                            <DataTrigger.Setters>
                                <Setter Property="Text" Value="(null)"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="2" Click="Details_Click" Content=" ... " ToolTip="Open referenced object">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AudioReference, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Click="Remove_Click" Content=" X " ToolTip="Remove reference">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AudioReference, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
