UndertaleModTool/Controls/UndertaleRoomRenderer.xaml

<UserControl x:Class="UndertaleModTool.UndertaleRoomRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance undertale:UndertaleRoom}" x:Name="RoomRenderer">
    <UserControl.Resources>
        <local:GridConverter x:Key="GridConverter"/>
        <local:UndertaleCachedImageLoader x:Key="UndertaleCachedImageLoader"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:SimplePointsDisplayConverter x:Key="SimplePointsDisplayConverter"/>
        <local:LayerFlattenerConverter x:Key="LayerFlattenerConverter" />
        <local:RoomObjectTemplateSelector x:Key="RoomObjectTemplateSelector"/>
        <local:IsGMS2Converter x:Key="IsGMS2Converter" />
        <local:RoomCaptionConverter x:Key="RoomCaptionConverter" />
        <CompositeCollection x:Key="AllObjectsGMS1">
            <CollectionContainer Collection="{Binding Source={x:Reference RoomRenderer}, Path=DataContext.Backgrounds}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference RoomRenderer}, Path=DataContext.Tiles}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference RoomRenderer}, Path=DataContext.GameObjects}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference RoomRenderer}, Path=PreviewPath, Converter={StaticResource SimplePointsDisplayConverter}}"/>
        </CompositeCollection>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AnimationSpeedType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="undertale:AnimationSpeedType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{x:Static SystemColors.WindowBrush}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
            <TextBlock HorizontalAlignment="Center" Text="{Binding ., Mode=OneTime, Converter={StaticResource RoomCaptionConverter}}" FontSize="14" FontStyle="Italic" Margin="5"/>
        </Border>
        <ItemsControl Grid.Column="0" Grid.Row="1" Panel.ZIndex="0" Name="RoomGraphics" Background="Black">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsSource" Value="{Binding Mode=OneTime, Source={StaticResource AllObjectsGMS1}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGMS2, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="Visible">
                            <DataTrigger.Setters>
                                <Setter Property="ItemsSource" Value="{Binding Layers, Mode=OneTime, Converter={StaticResource LayerFlattenerConverter}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="RoomCanvas" Width="{Binding Width, Mode=OneTime}" Height="{Binding Height, Mode=OneTime}" IsItemsHost="True" AllowDrop="True">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="{Binding Grid, Mode=OneTime, Converter={StaticResource GridConverter}}" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="{Binding Grid, Mode=OneTime, Converter={StaticResource GridConverter}}"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="{Binding BackgroundColor, Mode=OneTime, Converter={StaticResource ColorConverter}}"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="{Binding GridThicknessPx, Mode=OneTime}"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Background}">
                    <ContentControl Content="{Binding BackgroundDefinition, Mode=OneTime}" ContentTemplateSelector="{StaticResource RoomObjectTemplateSelector}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type undertale:UndertaleRoom+GameObject}">
                    <ContentControl Content="{Binding ObjectDefinition, Mode=OneTime}" ContentTemplateSelector="{StaticResource RoomObjectTemplateSelector}"/>
                </DataTemplate>

                <DataTemplate x:Key="BGTemplate">
                    <Rectangle Width="{Binding BackgroundDefinition.Texture.SourceWidth, Mode=OneTime}" Height="{Binding BackgroundDefinition.Texture.SourceHeight, Mode=OneTime}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Rectangle.DataContext>
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentControl}"/>
                        </Rectangle.DataContext>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding X, Mode=OneTime}" Y="{Binding Y, Mode=OneTime}"/>
                                <ScaleTransform ScaleX="{Binding CalcScaleX, Mode=OneTime}" ScaleY="{Binding CalcScaleY, Mode=OneTime}"  CenterX="{Binding X, Mode=OneTime}" CenterY="{Binding Y, Mode=OneTime}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush
                                ImageSource="{Binding BackgroundDefinition.Texture.TexturePage.TextureData.TextureBlob, Converter={StaticResource UndertaleCachedImageLoader}, Mode=OneTime}" 
                                ViewboxUnits="Absolute"
                                TileMode="None"
                                Stretch="Fill">
                                <ImageBrush.Viewbox>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:RectConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="BackgroundDefinition.Texture.SourceX" Mode="OneTime"/>
                                        <Binding Path="BackgroundDefinition.Texture.SourceY" Mode="OneTime"/>
                                        <Binding Path="BackgroundDefinition.Texture.SourceWidth" Mode="OneTime"/>
                                        <Binding Path="BackgroundDefinition.Texture.SourceHeight" Mode="OneTime"/>
                                    </MultiBinding>
                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
                <DataTemplate x:Key="ObjTemplate">
                    <Rectangle Width="{Binding ObjectDefinition.Sprite.Textures[0].Texture.SourceWidth, Mode=OneTime}" Height="{Binding ObjectDefinition.Sprite.Textures[0].Texture.SourceHeight, Mode=OneTime}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Rectangle.DataContext>
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentControl}"/>
                        </Rectangle.DataContext>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ScaleX, Mode=OneTime}" ScaleY="{Binding ScaleY, Mode=OneTime}"/>
                                <RotateTransform CenterX="{Binding X, Mode=OneTime}" CenterY="{Binding Y, Mode=OneTime}" Angle="{Binding OppositeRotation, Mode=OneTime}"/>
                                <TranslateTransform X="{Binding XOffset, Mode=OneTime}" Y="{Binding YOffset, Mode=OneTime}"/>
                            </TransformGroup>
                            <!-- TODO: X + TargetX? -->
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush
                                ImageSource="{Binding ObjectDefinition.Sprite.Textures[0].Texture.TexturePage.TextureData.TextureBlob, Converter={StaticResource UndertaleCachedImageLoader}, Mode=OneTime}" 
                                ViewboxUnits="Absolute"
                                TileMode="None"
                                Stretch="UniformToFill">
                                <ImageBrush.Viewbox>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:RectConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceX" Mode="OneTime"/>
                                        <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceY" Mode="OneTime"/>
                                        <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceWidth" Mode="OneTime"/>
                                        <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceHeight" Mode="OneTime"/>
                                    </MultiBinding>
                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>

                <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Tile}">
                    <Rectangle Width="{Binding Width, Mode=OneTime}" Height="{Binding Height, Mode=OneTime}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X, Mode=OneTime}" Y="{Binding Y, Mode=OneTime}"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush
                                ImageSource="{Binding Tpag.TexturePage.TextureData.TextureBlob, Converter={StaticResource UndertaleCachedImageLoader}, Mode=OneTime}" 
                                ViewboxUnits="Absolute"
                                TileMode="None"
                                Stretch="UniformToFill">
                                <ImageBrush.Viewbox>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:SumRectConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Tpag.SourceX" Mode="OneTime"/>
                                        <Binding Path="SourceX" Mode="OneTime"/>
                                        <Binding Path="Tpag.SourceY" Mode="OneTime"/>
                                        <Binding Path="SourceY" Mode="OneTime"/>
                                        <Binding Path="Width" Mode="OneTime"/>
                                        <Binding Path="Height" Mode="OneTime"/>
                                    </MultiBinding>
                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>

                <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerBackgroundData}">
                    <Rectangle Width="{Binding Sprite.Textures[0].Texture.SourceWidth, Mode=OneTime}" Height="{Binding Sprite.Textures[0].Texture.SourceHeight, Mode=OneTime}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">

                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleX="{Binding CalcScaleX, Mode=OneTime}" ScaleY="{Binding CalcScaleY, Mode=OneTime}" CenterX="0" CenterY="0"/>
                        </Rectangle.RenderTransform>

                        <Rectangle.Fill>
                            <ImageBrush
                                ImageSource="{Binding Sprite.Textures[0].Texture.TexturePage.TextureData.TextureBlob, Converter={StaticResource UndertaleCachedImageLoader}, Mode=OneTime}" 
                                ViewboxUnits="Absolute"
                                TileMode="None"
                                Stretch="Fill">
                                <ImageBrush.Viewbox>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:RectConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Sprite.Textures[0].Texture.SourceX" Mode="OneTime"/>
                                        <Binding Path="Sprite.Textures[0].Texture.SourceY" Mode="OneTime"/>
                                        <Binding Path="Sprite.Textures[0].Texture.SourceWidth" Mode="OneTime"/>
                                        <Binding Path="Sprite.Textures[0].Texture.SourceHeight" Mode="OneTime"/>
                                    </MultiBinding>
                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:UndertalePathEditor+LineData}">
                    <Line X1="{Binding From.X, Mode=OneTime}" Y1="{Binding From.Y, Mode=OneTime}" X2="{Binding To.X, Mode=OneTime}" Y2="{Binding To.Y, Mode=OneTime}" Stroke="Green" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
