UndertaleModTool/Controls/UndertaleObjectReference.xaml

<UserControl x:Class="UndertaleModTool.UndertaleObjectReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300"
             Name="objectReference">
    <UserControl.Resources>
        <ContextMenu x:Key="contextMenu" Opened="MenuItem_ContextMenuOpened">
            <MenuItem Header="Open in new tab" Click="OpenInNewTabItem_Click"/>
            <MenuItem Header="Find all references" Click="FindAllReferencesItem_Click"/>
        </ContextMenu>
        <Label x:Key="emptyReferenceLabel" Foreground="Gray" FontStyle="Italic" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="ObjectText" IsReadOnly="True" Cursor="Arrow" AllowDrop="True"
                           PreviewDragOver="TextBox_DragOver" PreviewDrop="TextBox_Drop" PreviewMouseDoubleClick="TextBox_MouseDoubleClick" PreviewMouseDown="Details_MouseDown"
                           Text="{Binding ObjectReference, ElementName=objectReference}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanChange, ElementName=objectReference}" Value="True">
                            <Setter Property="ToolTip" Value="This is an object reference. Drag and drop an object of matching type from the tree on the left to change it!" />
                            <Setter Property="ToolTipService.InitialShowDelay" Value="250" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ObjectReference, ElementName=objectReference}" Value="{x:Null}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None"
                                                 Visual="{StaticResource emptyReferenceLabel}">
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1" x:Name="DetailsButton" Click="Details_Click" MouseDown="Details_MouseDown">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value=" ... " />
                    <Setter Property="ToolTip" Value="Open referenced object" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ObjectReference, ElementName=objectReference}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ObjectType, ElementName=objectReference}" Value="{x:Type undertale:UndertaleCode}" />
                                <Condition Binding="{Binding ObjectReference, ElementName=objectReference}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value=" + "/>
                            <Setter Property="ToolTip" Value="Create new code entry" />
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="2" x:Name="RemoveButton" Click="Remove_Click" Content=" X " ToolTip="Remove reference">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanRemove, ElementName=objectReference}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ObjectReference, ElementName=objectReference}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
