UndertaleModTool/Controls/UndertaleTexturePageDisplayCropped.xaml

<UserControl x:Class="UndertaleModTool.UndertaleTexturePageDisplayCropped"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleTexturePage}">

    <Canvas Width="{Binding BoundingWidth}" Height="{Binding BoundingHeight}">
        <Border Canvas.Left="{Binding TargetX}" Canvas.Top="{Binding TargetY}"  Width="{Binding TargetWidth}" Height="{Binding TargetHeight}">
            <Border.Background>
                <ImageBrush
                    ImageSource="{Binding SpritesheetId.TextureData.TextureBlob}" 
                    ViewboxUnits="Absolute"
                    TileMode="None"
                    Stretch="UniformToFill">
                    <ImageBrush.Viewbox>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:RectConverter/>
                            </MultiBinding.Converter>
                            <Binding Path="SourceX"/>
                            <Binding Path="SourceY"/>
                            <Binding Path="SourceWidth"/>
                            <Binding Path="SourceHeight"/>
                        </MultiBinding>
                    </ImageBrush.Viewbox>
                </ImageBrush>
            </Border.Background>
        </Border>
    </Canvas>
</UserControl>
