UndertaleModTool/MainWindow.xaml

<Window x:Class="UndertaleModTool.MainWindow"
        Closing="DataWindow_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
        xmlns:undertalelib="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
        xmlns:scol="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:cmod="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded"
        AllowDrop="True" Drop="Window_Drop">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1} [{2}]">
            <Binding Path="TitleMain"/>
            <Binding Path="Data.GeneralInfo" FallbackValue="No game loaded"/>
            <Binding Path="FilePath"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <local:ImplementsInterfaceConverter x:Key="ImplementsInterfaceConverter"/>
        <local:FilteredViewConverter x:Key="FilteredViewConverter" Filter="{Binding Text, Source={x:Reference SearchBox}, UpdateSourceTrigger=PropertyChanged}"/>
        <local:NullToVisibilityConverter x:Key="VisibleIfNotNull"  nullValue="Collapsed" notNullValue="Visible"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Command_New" />
        <CommandBinding Command="Open" Executed="Command_Open" />
        <CommandBinding Command="Save" Executed="Command_Save" />
        <CommandBinding Command="Close" Executed="Command_Close" />
        <CommandBinding Command="Copy" Executed="Command_Copy" />
        <CommandBinding Command="Paste" Executed="Command_Paste" />
        <CommandBinding Command="Print" Executed="Command_Run" />
        <CommandBinding Command="CancelPrint" Executed="Command_RunSpecial" />
        <CommandBinding Command="PrintPreview" Executed="Command_RunDebug" />
        <CommandBinding Command="Properties" Executed="Command_Settings"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="W" Command="Close"/>
        <KeyBinding Modifiers="Control" Key="C" Command="Copy"/>
        <KeyBinding Modifiers="Control" Key="P" Command="Paste"/>
        <KeyBinding Key="F5" Command="Print"/>
        <KeyBinding Modifiers="Alt" Key="F5" Command="CancelPrint"/>
        <KeyBinding Modifiers="Shift" Key="F5" Command="PrintPreview"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Temp run game" Command="Print" InputGestureText="F5">
                        <!-- TODO: I think I need a custom command for that... -->
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Run game under _debugger" Command="PrintPreview" InputGestureText="Shift+F5">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Run game with other runner" Command="CancelPrint" InputGestureText="Alt+F5">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Generate o_ffset map" Click="MenuItem_OffsetMap_Click"/>
                    <Separator/>
                    <MenuItem Header="S_ettings" Command="Properties"/>
                    <MenuItem Header="_Close" Command="Close" InputGestureText="Ctrl+W"/>
                </MenuItem>
                <MenuItem Header="_Scripts">
                    <MenuItem Header="_Run builtin script" SubmenuOpened="MenuItem_RunBuiltinScript_SubmenuOpened">
                        <MenuItem Header="(...loading...)" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Run community script" SubmenuOpened="MenuItem_RunCommunityScript_SubmenuOpened">
                        <MenuItem Header="(...loading...)" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Unpack assets" SubmenuOpened="MenuItem_RunUnpackScript_SubmenuOpened">
                        <MenuItem Header="(...loading...)" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Repack assets" SubmenuOpened="MenuItem_RunRepackScript_SubmenuOpened">
                        <MenuItem Header="(...loading...)" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Run technical script" SubmenuOpened="MenuItem_RunTechnicalScript_SubmenuOpened">
                        <MenuItem Header="(...loading...)" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Run demo script" SubmenuOpened="MenuItem_RunDemoScript_SubmenuOpened">
                        <MenuItem Header="(...loading...)" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="Run _other script..." Click="MenuItem_RunOtherScript_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_GitHub" Click="MenuItem_GitHub_Click"/>
                    <MenuItem Header="_About" Click="MenuItem_About_Click"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <TextBox x:Name="CommandBox" AcceptsReturn="True" PreviewKeyDown="CommandBox_PreviewKeyDown" Margin="0,0,35,0"/>
                <Label Content="None" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Name="ObjectLabel"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Back" Margin="0,0,5,0" Name="BackButton" Click="BackButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectionHistory.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Name="BackButtonImage">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Source" Value="/Resources/arrow_blue.png" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Resources/arrow_red.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <TextBox Grid.Column="1" Name="SearchBox" ToolTip="Search" TextChanged="SearchBox_TextChanged"/>
                </Grid>
                <TreeView Grid.Column="0" Grid.Row="1" Margin="5" DataContext="{Binding Data}" SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="MainTree_MouseDoubleClick" KeyUp="MainTree_KeyUp" AllowDrop="True" Name="MainTree" KeyDown="MainTree_KeyDown" PreviewMouseRightButtonDown="MainTree_PreviewMouseRightButtonDown"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.Resources>
                        <ContextMenu x:Key="AddMenu">
                            <MenuItem Header="Add" Click="MenuItem_Add_Click"/>
                        </ContextMenu>
                        <ContextMenu x:Key="DeleteMenu">
                            <MenuItem Header="Delete" Click="MenuItem_Delete_Click"/>
                        </ContextMenu>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.DragOver" Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ., Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type undertalelib:UndertaleResource}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource DeleteMenu}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type scol:IList}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource AddMenu}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type cmod:ICollectionView}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource AddMenu}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeViewItem Header="Data" IsExpanded="True">
                        <TreeViewItem Header="General info" Visibility="{Binding GeneralInfo, Converter={StaticResource VisibleIfNotNull}}"/>
                        <TreeViewItem Header="Global init" Visibility="{Binding GlobalInitScripts, Converter={StaticResource VisibleIfNotNull}}"/>
                        <TreeViewItem Header="Game End scripts" Visibility="{Binding GameEndScripts, Converter={StaticResource VisibleIfNotNull}}"/>
                        <TreeViewItem Header="Audio groups" ItemsSource="{Binding AudioGroups, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding AudioGroups, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleAudioGroup}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Sounds" ItemsSource="{Binding Sounds, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Sounds, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleSound}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Sprites" ItemsSource="{Binding Sprites, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Sprites, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleSprite}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Backgrounds &amp; Tile sets" ItemsSource="{Binding Backgrounds, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Backgrounds, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleBackground}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Paths" ItemsSource="{Binding Paths, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Paths, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertalePath}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Scripts" ItemsSource="{Binding Scripts, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Scripts, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleScript}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Shaders" ItemsSource="{Binding Shaders, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Shaders, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleShader}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Fonts" ItemsSource="{Binding Fonts, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Fonts, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleFont}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Timelines" ItemsSource="{Binding Timelines, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Timelines, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTimeline}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Game objects" ItemsSource="{Binding GameObjects, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding GameObjects, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleGameObject}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Rooms" ItemsSource="{Binding Rooms, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Rooms, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleRoom}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Extensions" ItemsSource="{Binding Extensions, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Extensions, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleExtension}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Texture page items" ItemsSource="{Binding TexturePageItems, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding TexturePageItems, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTexturePageItem}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Name="CodeItemsList" Header="Code" ItemsSource="{Binding Code, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Code, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DeleteMenu}"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ParentEntry}" Value="{x:Null}">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleCode}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Variables" ItemsSource="{Binding Variables, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Variables, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleVariable}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Functions" ItemsSource="{Binding Functions, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Functions, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleFunction}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Code locals" ItemsSource="{Binding CodeLocals, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding CodeLocals, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleCodeLocals}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Strings" ItemsSource="{Binding Strings, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Strings, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleString}">
                                    <TextBlock Text="{Binding Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Embedded textures" ItemsSource="{Binding EmbeddedTextures, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedTextures, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedTexture}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Embedded audio" ItemsSource="{Binding EmbeddedAudio, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedAudio, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedAudio}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Texture group information" ItemsSource="{Binding TextureGroupInfo, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding TextureGroupInfo, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTextureGroupInfo}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Embedded images" ItemsSource="{Binding EmbeddedImages, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedImages, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedImage}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="3"/>

                <ScrollViewer Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <ContentControl Margin="8,0" Content="{Binding Selected}" Name="DataEditor">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:DescriptionView}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Heading}" FontWeight="Bold"/>
                                    <Separator/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:GeneralInfoEditor}">
                                <local:UndertaleGeneralInfoEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:GlobalInitEditor}">
                                <local:UndertaleGlobalInitEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:GameEndEditor}">
                                <local:UndertaleGameEndEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleAudioGroup}">
                                <local:UndertaleAudioGroupEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleSound}">
                                <local:UndertaleSoundEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleBackground}">
                                <local:UndertaleBackgroundEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedTexture}">
                                <local:UndertaleEmbeddedTextureEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedAudio}">
                                <local:UndertaleEmbeddedAudioEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTexturePageItem}">
                                <local:UndertaleTexturePageItemEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedImage}">
                                <local:UndertaleEmbeddedImageEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTextureGroupInfo}">
                                <local:UndertaleTextureGroupInfoEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleSprite}">
                                <local:UndertaleSpriteEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleScript}">
                                <local:UndertaleScriptEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleShader}">
                                <local:UndertaleShaderEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertalePath}">
                                <local:UndertalePathEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleFont}">
                                <local:UndertaleFontEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTimeline}">
                                <local:UndertaleTimelineEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleGameObject}">
                                <local:UndertaleGameObjectEditor/>
                            </DataTemplate>
                            
                            <DataTemplate x:Key="roomRendererTemplate">
                                <local:UndertaleRoomRenderer/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type undertale:UndertaleRoom}">
                                <local:UndertaleRoomEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleExtension}">
                                <local:UndertaleExtensionEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleExtensionFile}">
                                <local:UndertaleExtensionFileEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleExtensionFunction}">
                                <local:UndertaleExtensionFunctionEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleCode}">
                                <local:UndertaleCodeEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleString}">
                                <local:UndertaleStringEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleVariable}">
                                <local:UndertaleVariableEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleFunction}">
                                <local:UndertaleFunctionEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleCodeLocals}">
                                <local:UndertaleCodeLocalsEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertalelib:UndertaleChunkVARI}">
                                <local:UndertaleVariableChunkEditor/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
