UndertaleModTool/MainWindow.xaml

<Fluent:RibbonWindow x:Class="UndertaleModTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Fluent="urn:fluent-ribbon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
		xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
		xmlns:undertalelib="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
        xmlns:scol="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:cmod="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        mc:Ignorable="d"
        Height="620" Width="1028" Loaded="Window_Loaded">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1} [{2}]">
            <Binding Path="TitleMain"/>
            <Binding Path="Data.GeneralInfo" FallbackValue="No game loaded"/>
            <Binding Path="FilePath"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <local:ImplementsInterfaceConverter x:Key="ImplementsInterfaceConverter"/>
        <local:FilteredViewConverter x:Key="FilteredViewConverter" Filter="{Binding Text, Source={x:Reference SearchBox}, UpdateSourceTrigger=PropertyChanged}"/>
        <local:NullToVisibilityConverter x:Key="VisibleIfNotNull"  nullValue="Collapsed" notNullValue="Visible"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Command_New" />
        <CommandBinding Command="Open" Executed="Command_Open" />
        <CommandBinding Command="Save" Executed="Command_Save" />
        <CommandBinding Command="Close" Executed="Command_Close" />
        <CommandBinding Command="Copy" Executed="Command_Copy" />
        <CommandBinding Command="Paste" Executed="Command_Paste" />
        <CommandBinding Command="Print" Executed="Command_Run" />
        <CommandBinding Command="PrintPreview" Executed="Command_RunDebug" />
        <CommandBinding Command="Properties" Executed="Command_Settings"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="W" Command="Close"/>
        <KeyBinding Modifiers="Control" Key="C" Command="Copy"/>
        <KeyBinding Modifiers="Control" Key="P" Command="Paste"/>
        <KeyBinding Key="F5" Command="Print"/>
        <KeyBinding Modifiers="Shift" Key="F5" Command="PrintPreview"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Fluent:Ribbon Grid.Row="0" DockPanel.Dock="Top" CanQuickAccessLocationChanging="False" CanCustomizeQuickAccessToolBarItems="False" IsKeyTipHandlingEnabled="False" IsQuickAccessToolBarMenuDropDownVisible="False" IsQuickAccessToolBarVisible="False">

                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage Background="#FF0078D7" AreAnimationsEnabled="True">
                        <Fluent:BackstageTabControl>
                            <Fluent:Button Header="New File" Command="New" Icon="Resources/document-new.png" LargeIcon="Resources/document-new.png"/>
                            <Fluent:Button Header="Open File" Command="Open" Icon="Resources/document-open.png" LargeIcon="Resources/document-open.png"/>
                            <Fluent:Button Header="Save File" Command="Save" Icon="Resources/document-save.png" LargeIcon="Resources/document-save.png"/>
                            <Fluent:Button Header="Settings" Command="Properties" Icon="Resources/system-run.png" LargeIcon="Resources/system-run.png"/>
                            <Fluent:Button Header="Exit" Command="Close" Icon="Resources/application-exit.png" LargeIcon="Resources/document-save.png"/>
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <!--Edit/Debug/Scripts/Settings-->
                <Fluent:RibbonTabItem Header="Edit">
                    <Fluent:RibbonGroupBox Header="Copy/Paste">
                        <Fluent:Button Header="Copy" Command="Copy" Icon="Resources/edit-copy.png" LargeIcon="Resources/edit-copy.png"/>
                        <Fluent:Button Header="Paste" Command="Paste" Icon="Resources/edit-paste.png" LargeIcon="Resources/edit-paste.png"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Built-In">
                        <Fluent:MenuItem Header="_Run builtin script" Icon="Resources/accessories-text-editor.png" SubmenuOpened="MenuItem_RunBuiltinScript_SubmenuOpened">
                            <Fluent:MenuItem Header="(...loading...)" IsEnabled="False"/>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="_Run experimental script" Icon="Resources/utilities-terminal.png" SubmenuOpened="MenuItem_RunExperimentalScript_SubmenuOpened">
                            <Fluent:MenuItem Header="(...loading...)" IsEnabled="False"/>
                        </Fluent:MenuItem>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Custom">
                        <Fluent:Button Header="Run _other script..." Icon="Resources/system-file-manager.png" LargeIcon="Resources/system-file-manager.png" Click="MenuItem_RunOtherScript_Click"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Debug">
                        <Fluent:MenuItem Header="_Run game" Command="Print" Icon="Resources/utilities-terminal.png" InputGestureText="F5">
                            <!-- TODO: I think I need a custom command for that... -->
                            <Fluent:MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                                </Style>
                            </Fluent:MenuItem.Style>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Run game under _debugger" Icon="Resources/utilities-system-monitor.png" Command="PrintPreview" InputGestureText="Shift+F5">
                            <Fluent:MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                                </Style>
                            </Fluent:MenuItem.Style>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Generate o_ffset map" Icon="Resources/applications-development.png" Click="MenuItem_OffsetMap_Click"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!--Help-->
                <Fluent:RibbonTabItem Header="Help">
                    <Fluent:RibbonGroupBox Header="Contact">
                        <Fluent:Button Header="GitHub" Icon="Resources/GitHub-Mark-64px.png" LargeIcon="Resources/GitHub-Mark-64px.png" Click="MenuItem_GitHub_Click" />
                        <Fluent:Button Header="About" Icon="Resources/help-about.png" LargeIcon="Resources/help-about.png" Click="MenuItem_About_Click" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>

            <Grid DockPanel.Dock="Bottom">
                <TextBox x:Name="CommandBox" AcceptsReturn="True" PreviewKeyDown="CommandBox_PreviewKeyDown" Margin="3,2,35,2"/>
                <Label Content="None" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Name="ObjectLabel"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Back" Margin="0,0,5,0" Name="BackButton" Click="BackButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectionHistory.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Name="BackButtonImage">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Source" Value="/Resources/arrow_blue.png" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Resources/arrow_red.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <TextBox Grid.Column="1" Name="SearchBox" ToolTip="Search" TextChanged="SearchBox_TextChanged"/>
                </Grid>
                <TreeView Grid.Column="0" Margin="5" DataContext="{Binding Data}" SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="MainTree_MouseDoubleClick" KeyUp="MainTree_KeyUp" AllowDrop="True" Name="MainTree" KeyDown="MainTree_KeyDown" PreviewMouseRightButtonDown="MainTree_PreviewMouseRightButtonDown"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Row="1">
                    <TreeView.Resources>
                        <ContextMenu x:Key="AddMenu">
                            <MenuItem Header="Add" Click="MenuItem_Add_Click"/>
                        </ContextMenu>
                        <ContextMenu x:Key="DeleteMenu">
                            <MenuItem Header="Delete" Click="MenuItem_Delete_Click"/>
                        </ContextMenu>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.DragOver" Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ., Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type undertalelib:UndertaleResource}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource DeleteMenu}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type scol:IList}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource AddMenu}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type cmod:ICollectionView}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource AddMenu}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeViewItem Header="Data" IsExpanded="True">
                        <TreeViewItem Header="General info" Visibility="{Binding GeneralInfo, Converter={StaticResource VisibleIfNotNull}}"/>
                        <TreeViewItem Header="Global init" Visibility="{Binding GlobalInitScripts, Converter={StaticResource VisibleIfNotNull}}"/>
                        <TreeViewItem Header="Audio groups" ItemsSource="{Binding AudioGroups, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding AudioGroups, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleAudioGroup}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Sounds" ItemsSource="{Binding Sounds, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Sounds, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleSound}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Sprites" ItemsSource="{Binding Sprites, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Sprites, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleSprite}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Backgrounds &amp; Tile sets" ItemsSource="{Binding Backgrounds, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Backgrounds, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleBackground}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Paths" ItemsSource="{Binding Paths, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Paths, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertalePath}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Scripts" ItemsSource="{Binding Scripts, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Scripts, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleScript}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Shaders" ItemsSource="{Binding Shaders, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Shaders, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleShader}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Fonts" ItemsSource="{Binding Fonts, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Fonts, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleFont}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Timelines" ItemsSource="{Binding Timelines, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Timelines, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTimeline}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Game objects" ItemsSource="{Binding GameObjects, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding GameObjects, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleGameObject}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Rooms" ItemsSource="{Binding Rooms, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Rooms, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleRoom}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Extensions" ItemsSource="{Binding Extensions, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Extensions, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleExtension}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Texture page items" ItemsSource="{Binding TexturePageItems, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding TexturePageItems, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTexturePageItem}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Code" ItemsSource="{Binding Code, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Code, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleCode}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Variables" ItemsSource="{Binding Variables, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Variables, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleVariable}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Functions" ItemsSource="{Binding Functions, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Functions, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleFunction}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Code locals (unused?)" ItemsSource="{Binding CodeLocals, Converter={StaticResource FilteredViewConverter}}" Foreground="Gray" Visibility="{Binding CodeLocals, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleCodeLocals}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Strings" ItemsSource="{Binding Strings, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Strings, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleString}">
                                    <TextBlock Text="{Binding Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Embedded textures" ItemsSource="{Binding EmbeddedTextures, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedTextures, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedTexture}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Embedded audio" ItemsSource="{Binding EmbeddedAudio, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedAudio, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedAudio}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Texture group information" ItemsSource="{Binding TextureGroupInfo, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding TextureGroupInfo, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTextureGroupInfo}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Embedded images" ItemsSource="{Binding EmbeddedImages, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedImages, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedImage}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="3"/>

                <ScrollViewer Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <ContentControl Margin="10" Content="{Binding Selected}" Name="DataEditor">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:DescriptionView}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Heading}" FontWeight="Bold"/>
                                    <Separator/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:GeneralInfoEditor}">
                                <local:UndertaleGeneralInfoEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:GlobalInitEditor}">
                                <local:UndertaleGlobalInitEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleAudioGroup}">
                                <local:UndertaleAudioGroupEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleSound}">
                                <local:UndertaleSoundEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleBackground}">
                                <local:UndertaleBackgroundEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedTexture}">
                                <local:UndertaleEmbeddedTextureEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedAudio}">
                                <local:UndertaleEmbeddedAudioEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTexturePageItem}">
                                <local:UndertaleTexturePageItemEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedImage}">
                                <local:UndertaleEmbeddedImageEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTextureGroupInfo}">
                                <local:UndertaleTextureGroupInfoEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleSprite}">
                                <local:UndertaleSpriteEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleScript}">
                                <local:UndertaleScriptEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleShader}">
                                <local:UndertaleShaderEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertalePath}">
                                <local:UndertalePathEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleFont}">
                                <local:UndertaleFontEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTimeline}">
                                <local:UndertaleTimelineEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleGameObject}">
                                <local:UndertaleGameObjectEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleRoom}">
                                <local:UndertaleRoomEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleExtension}">
                                <local:UndertaleExtensionEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleCode}">
                                <local:UndertaleCodeEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleString}">
                                <local:UndertaleStringEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleVariable}">
                                <local:UndertaleVariableEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleFunction}">
                                <local:UndertaleFunctionEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleCodeLocals}">
                                <local:UndertaleCodeLocalsEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertalelib:UndertaleChunkVARI}">
                                <local:UndertaleVariableChunkEditor/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Fluent:RibbonWindow>
