UndertaleModTool/UndertaleTexturePageDisplay.xaml

<UserControl x:Class="UndertaleModTool.UndertaleTexturePageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleTexturePage}">
    <!--<UserControl.Resources>
        <local:InvertNumberConverter x:Key="InvertNumberConverter" />
    </UserControl.Resources>-->
    <Image Source="{Binding SpritesheetId.Resource.TextureData.TextureBlob}">
        <!--<Image.RenderTransform>
            <TranslateTransform X="{Binding BoundingX, Converter={StaticResource InvertNumberConverter}}" Y="{Binding BoundingY, Converter={StaticResource InvertNumberConverter}}" />
        </Image.RenderTransform>-->
        <Image.Clip>
            <RectangleGeometry>
                <RectangleGeometry.Rect>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:RectConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="SourceX"/>
                        <Binding Path="SourceY"/>
                        <Binding Path="SourceWidth"/>
                        <Binding Path="SourceHeight"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Image.Clip>
    </Image>
    <!--<Image>
        <Image.Source>
            <CroppedBitmap Source="{Binding SpritesheetId.Resource.TextureData.TextureBlob}">
                <CroppedBitmap.SourceRect>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:RectConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="BoundingX"/>
                        <Binding Path="BoundingY"/>
                        <Binding Path="BoundingWidth"/>
                        <Binding Path="BoundingHeight"/>
                    </MultiBinding>
                </CroppedBitmap.SourceRect>
            </CroppedBitmap>
        </Image.Source>
    </Image>-->
</UserControl>
