UndertaleModTool/Windows/FindReferencesTypesDialog/FindReferencesTypesDialog.xaml

<Window x:Class="UndertaleModTool.Windows.FindReferencesTypesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="The types of references" Height="555" Width="450" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DefaultWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Where to search the references?" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="22"/>
        <Rectangle Grid.Row="1" Margin="10,0,20,0" Height="2" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <ScrollViewer Grid.Row="2" Margin="10,15,20,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="TypesList">
                <ItemsControl.Background>
                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlLightBrushKey}"/>
                </ItemsControl.Background>
                <ItemsControl.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,7,0,0">
            <local:ButtonDark Content="Select all" Click="SelectAllButton_Click" Height="26" Width="63"/>
            <local:ButtonDark Content="Deselect all" Margin="5,0,0,0" Click="DeselectAllButton_Click" Height="26" Width="71"/>
        </StackPanel>

        <local:ButtonDark Grid.Row="4" Content="Search" FontSize="18" Width="134" Height="40" Click="SearchButton_Click" Margin="0,15,0,15"/>
    </Grid>
</Window>
