UndertaleModTool/Windows/FindReferencesTypesDialog/FindReferencesTypesDialog.xaml

<Window x:Class="UndertaleModTool.Windows.FindReferencesTypesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="The types of references" Height="555" Width="497" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterOwner">
    <StackPanel>
        <StackPanel.Background>
            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}"/>
        </StackPanel.Background>
        <Label Content="Where to search the references?" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="22"/>
        <Rectangle Margin="10,0,20,0" Height="2" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <ItemsControl Name="TypesList" Margin="10,15,20,0" Height="350">
            <ItemsControl.Background>
                <DynamicResource ResourceKey="{x:Static SystemColors.ControlLightLightBrushKey}"/>
            </ItemsControl.Background>
            <ItemsControl.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
            </ItemsControl.Resources>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Margin="10,7,0,0">
            <local:ButtonDark Content="Select all" Click="SelectAllButton_Click" Height="26" Width="63"/>
            <local:ButtonDark Content="Deselect all" Margin="5,0,0,0" Click="DeselectAllButton_Click" Height="26" Width="71"/>
        </StackPanel>

        <local:ButtonDark Content="Search" FontSize="18" Width="134" Height="40" Click="SearchButton_Click" Margin="0,15,0,0"/>
    </StackPanel>
</Window>
