UndertaleModTool/Windows/FindReferencesTypesDialog/FindReferencesResults.xaml

<Window x:Class="UndertaleModTool.Windows.FindReferencesResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utmt="clr-namespace:UndertaleModTool"
        xmlns:local="clr-namespace:UndertaleModTool.Windows"
        xmlns:scol="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="The references of game object &quot;&quot;" Height="588" Width="497" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:ChildInstanceNameConverter x:Key="ChildInstanceNameConverter"/>
        <HierarchicalDataTemplate x:Key="ChildInstTemplate">
            <TextBlock Text="{Binding ., Mode=OneTime, Converter={StaticResource ChildInstanceNameConverter}}" />
        </HierarchicalDataTemplate>
        <utmt:ImplementsInterfaceConverter x:Key="ImplementsInterfaceConverter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}"/>
        </StackPanel.Background>
        <TextBlock Name="label" Text="The search results for the game object&#x0a;&quot;&quot;." HorizontalAlignment="Left" Padding="5" Margin="10,10,0,0"
                   FontSize="22" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="70"/>
        <Rectangle Margin="10,0,20,0" Height="2" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <TextBox Name="SearchBox" ToolTip="Search" TextChanged="SearchBox_TextChanged"
                 Margin="10,15,20,0" FontSize="14">
            <!-- Source - https://stackoverflow.com/a/7433840/12136394 -->
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Filter by name..." Foreground="Gray" FontSize="14"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TreeView Name="ResultsTree" Height="350" Margin="10,5,20,0" FontSize="14"
                  SelectedItemChanged="ResultsTree_SelectedItemChanged" MouseDown="ResultsTree_MouseDown"
                  MouseDoubleClick="ResultsTree_MouseDoubleClick" KeyUp="ResultsTree_KeyUp" PreviewMouseRightButtonDown="ResultsTree_PreviewMouseRightButtonDown"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Background>
                <DynamicResource ResourceKey="{x:Static SystemColors.ControlLightLightBrushKey}"/>
            </TreeView.Background>
            <TreeView.Resources>
                <utmt:ContextMenuDark x:Key="UndertaleResourceMenu">
                    <MenuItem Header="Open in new tab" Click="MenuItem_OpenInNewTab_Click"/>
                </utmt:ContextMenuDark>
                <Style TargetType="TreeViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type scol:IEnumerable}}" Value="False">
                            <!-- If the data context is not a enumerable -->
                            <Setter Property="ContextMenu" Value="{StaticResource UndertaleResourceMenu}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <utmt:ButtonDark Content="Done" FontSize="18" Width="134" Height="40" Click="DoneButton_Click" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
