UndertaleModTool/Windows/ClickableTextOutput.xaml

<Window x:Class="UndertaleModTool.Windows.ClickableTextOutput"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="ClickableTextOutput" Height="540" Width="536" MinHeight="160" MinWidth="210"
        Style="{DynamicResource DefaultWindowStyle}">
    <Window.Resources>
        <local:ContextMenuDark x:Key="linkContextMenu" Placement="MousePoint">
            <local:MenuItemDark Header="Open in new tab" Click="OpenInNewTabItem_Click"/>
        </local:ContextMenuDark>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="434*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Label x:Name="FillingLabel" Content="Displaying the results, please wait..." HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" FontSize="14" FontStyle="Normal"
               Margin="0,-3,0,0" Grid.RowSpan="2"/>
        <RichTextBox x:Name="OutTextBox" Margin="10,25,10,0" FontSize="14" IsDocumentEnabled="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     Grid.RowSpan="2" PreviewMouseDown="OutTextBox_PreviewMouseDown">
            <RichTextBox.Background>
                <DynamicResource ResourceKey="{x:Static SystemColors.ControlLightBrushKey}"/>
            </RichTextBox.Background>
            <RichTextBox.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <Control.CommandBindings>
                <CommandBinding Command="Copy" Executed="OnCopyCommand"/>
            </Control.CommandBindings>
            <RichTextBox.ContextMenu>
                <local:ContextMenuDark x:Name="textCommandsMenu">
                    <MenuItem Name="copyMenuItem" Header="Copy" Click="copyMenuItem_Click"/>
                    <MenuItem Name="copyAllMenuItem" Header="Copy all" Click="copyAllMenuItem_Click"/>
                </local:ContextMenuDark>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run>Default text with hyperlinks.</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <local:ButtonDark Content="Done" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Click="Button_Click"/>
    </Grid>
</Window>
