UndertaleModTool/Windows/CodeColorsWindow.xaml

<Window x:Class="UndertaleModTool.CodeColorsWindow"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="Code colors" Height="169" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:Byte x:Key="FuncColorR">255</System:Byte>
        <System:Byte x:Key="FuncColorG">255</System:Byte>
        <System:Byte x:Key="FuncColorB">255</System:Byte>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="108"/>
                <ColumnDefinition Width="161*" MinWidth="60"/>
                <ColumnDefinition Width="211*" MinWidth="210.75"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="local:ColorPicker"/>
            </Grid.Resources>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,3,2,3" Text="Functions" ToolTip="Text color for functions (example: instance_create)"/>
            <local:TextBoxDark Grid.Row="1" Grid.Column="1" Margin="60,3,10,3" Text="{Binding FunctionColor_0, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3,2,3,4" Text="Global Variables" ToolTip="Text color for global variables (every variable that starts with 'global.')"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="29,3,101,3" Text="Red" ToolTip="Red amount in RGB"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="29,3,150,3" Text="Green" ToolTip="Green amount in RGB"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,3,94,3" Text="Blue" ToolTip="Blue amount in RGB"/>
            <local:TextBoxDark Grid.Row="1" Grid.Column="2" Margin="68,3,55,3" Text="{Binding FunctionColor_1}"/>
            <local:TextBoxDark Grid.Row="1" Grid.Column="3" Margin="36,3,34,3" Text="{Binding FunctionColor_2}"/>
            <local:ButtonDark Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="15,0,3,3" Click="ResetFunctionColor_Click" Content="Reset to Default"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="29,1,101,3" Text="Red" ToolTip="Red amount in RGB"/>
            <local:TextBoxDark Grid.Row="2" Grid.Column="1" Margin="60,1,10,3" Text="{Binding GlobalColor_0, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="29,1,150,3" Text="Green" ToolTip="Green amount in RGB"/>
            <local:TextBoxDark Grid.Row="2" Grid.Column="2" Margin="68,1,55,3" Text="{Binding GlobalColor_1}"/>
            <local:TextBoxDark Grid.Row="2" Grid.Column="3" Margin="36,1,34,3" Text="{Binding GlobalColor_2}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="5,1,125,3" Text="Blue" ToolTip="Blue amount in RGB"/>
            <local:ButtonDark Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="15,22,3,3" Click="ResetGlobalColor_Click" Content="Reset to Default" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3,1,3,4" ToolTip="Text color for constant variables (such as enums, or booleans)" Grid.RowSpan="2" Text="Constant Variables"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="29,1,99,2" Text="Red" ToolTip="Red amount in RGB" Grid.RowSpan="2"/>
            <local:TextBoxDark Grid.Row="3" Grid.Column="1" Margin="60,0,10,3" Text="{Binding ConstantColor_0, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="29,1,150,2" Text="Green" ToolTip="Green amount in RGB"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="5,0,94,3" Text="Blue" ToolTip="Blue amount in RGB"/>
            <local:TextBoxDark Grid.Row="3" Grid.Column="3" Margin="36,0,34,3" Text="{Binding ConstantColor_2}"/>
            <local:TextBoxDark Grid.Row="3" Grid.Column="2" Margin="68,1,55,2" Text="{Binding ConstantColor_1}"/>
            <TextBlock Grid.Row="4" Margin="3,1,12,3" Text="Instances Variables" ToolTip="Text color for instances (such as objects, sounds, sprites, etc)"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="29,1,101,2" Text="Red" ToolTip="Red amount in RGB"/>
            <local:TextBoxDark Grid.Row="4" Grid.Column="1" Margin="60,0,10,3" Text="{Binding InstanceColor_0, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="29,1,150,2" Text="Green" ToolTip="Green amount in RGB"/>
            <local:TextBoxDark Grid.Row="4" Grid.Column="2" Margin="68,0,55,3" Text="{Binding InstanceColor_1}"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="5,0,94,3" Text="Blue" ToolTip="Blue amount in RGB"/>
            <local:TextBoxDark Grid.Row="4" Grid.Column="3" Margin="36,0,34,3" Text="{Binding InstanceColor_2}"/>
            <TextBlock Grid.Row="5" Margin="3,1,12,3" Text="Local Variables" ToolTip="Text color for local variables (those vars that are defined with 'var {name};')"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="29,1,101,2" Text="Red" ToolTip="Red amount in RGB"/>
            <local:TextBoxDark Grid.Row="4" Grid.Column="1" Margin="60,21,10,3" Text="{Binding LocalColor_0, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="29,1,150,2" Text="Green" ToolTip="Green amount in RGB"/>
            <local:TextBoxDark Grid.Row="4" Grid.Column="2" Margin="68,21,55,3" Text="{Binding LocalColor_1}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="5,21,94,3" Text="Blue" ToolTip="Blue amount in RGB" Grid.RowSpan="2"/>
            <local:TextBoxDark Grid.Row="4" Grid.Column="3" Margin="36,21,34,3" Text="{Binding LocalColor_2}" Grid.RowSpan="2"/>
            <local:ButtonDark Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="15,19,3,3" Click="ResetLocalColor_Click" Content="Reset to Default" Grid.RowSpan="2"/>
            <local:ButtonDark Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="15,20,3,3" Click="ResetConstantColor_Click" Content="Reset to Default" Grid.RowSpan="2"/>
            <local:ButtonDark Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="15,19,3,3" Click="ResetInstanceColor_Click" Content="Reset to Default" Grid.RowSpan="2"/>
            <Rectangle Width="10" Height="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,7,139,7" Stroke="Black" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=FColor1}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="10" Height="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,-16,139,7" Stroke="Black" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding FColor1}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="10" Height="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,-16,139,7" Stroke="Black" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding FColor1}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="10" Height="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,-16,139,6" Stroke="Black" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding FColor1}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="10" Height="10" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,5,139,7" Stroke="Black" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding FColor1}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ScrollViewer>
</Window>
