UndertaleModTool/Windows/DebugDataDialog.xaml

<Window x:Class="UndertaleModTool.DebugDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="Debug data" Height="Auto" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3,3,3,18" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">The debugger is enabled. Do you want to generate debugger data?</TextBlock>
        <Button Grid.Row="1" Margin="3" Click="Button1_Click" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">Decompiled</Button>
        <TextBlock Grid.Row="2" Margin="3" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">Decompile whole source code when saving for display in the debugger</TextBlock>
        <TextBlock Grid.Row="3" FontStyle="Italic" Foreground="DarkGray" Margin="3" FontFamily="Comic Sans MS" Background="#FF333333">NOTE: no breakpoint support yet! Except for the script entry point</TextBlock>
        <Button Grid.Row="4" Margin="3" Click="Button2_Click" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">Disassembly, partial breakpoints</Button>
        <TextBlock Grid.Row="5" Margin="3" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">Full disassembly, but you can set breakpoints only on B, BR, BT, POP, POPZ, RET and EXIT. This is still a lot more than that poor GM:S debugger was designed to handle, so allow up to 5 minutes for it to load the data file (yes, seriously)</TextBlock>
        <Button Grid.Row="6" Margin="3" Click="Button3_Click" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">Disassembly, full breakpoints</Button>
        <TextBlock Grid.Row="7" Margin="3" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">Gave up after like 15 minutes of waiting, don't even try this</TextBlock>
        <Button Grid.Row="8" Margin="3" Click="Button4_Click">No debug data</Button>
    </Grid>
</Window>
