UndertaleModTool/Windows/RuntimePicker.xaml

<Window x:Class="UndertaleModTool.RuntimePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="Runtime picker" Height="300" Width="700" WindowStartupLocation="CenterOwner" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Text="Select the runtime you want to use" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" ItemsSource="{Binding Runtimes}" SelectionMode="Single" Name="Picker" SelectedIndex="0" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Version" Width="Auto" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="3" Margin="3" Content="Continue" Click="Button_Click" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6"/>
    </Grid>
</Window>
