UndertaleModTool/Windows/SearchInCodeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        xmlns:UndertaleModTool="clr-namespace:UndertaleModTool" x:Class="UndertaleModTool.Windows.SearchInCodeWindow"
        mc:Ignorable="d"
        Title="Search in code" Height="500" Width="550" Closing="Window_Closing">
    <Window.Resources>
        <local:ContextMenuDark x:Key="linkContextMenu" Placement="MousePoint">
            <local:MenuItemDark Header="Open in new tab" Click="OpenInNewTabMenuItem_Click"/>
        </local:ContextMenuDark>
    </Window.Resources>
    <Grid>
        <UndertaleModTool:TextBoxDark x:Name="SearchTextBox" Margin="10,10,10,0" TextWrapping="Wrap" AcceptsReturn="True" Height="36" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <CheckBox x:Name="CaseSensitiveCheckBox" Content="Case sensitive" HorizontalAlignment="Left" Margin="10,51,0,0" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="RegexSearchCheckBox" Content="Regex search" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top"/>
        <UndertaleModTool:ButtonDark x:Name="SearchButton" Content="Search" Margin="0,51,10,0" VerticalAlignment="Top" Click="SearchButton_Click" HorizontalAlignment="Right" Width="39"/>
        <RichTextBox x:Name="ResultsRichTextBox" Margin="10,76,10,10" IsDocumentEnabled="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseDown="ResultsRichTextBox_PreviewMouseDown" FontFamily="Consolas">
            <Control.CommandBindings>
                <CommandBinding Command="Copy" Executed="OnCopyCommand"/>
            </Control.CommandBindings>
            <RichTextBox.ContextMenu>
                <local:ContextMenuDark>
                    <MenuItem Header="Copy" Click="copyMenuItem_Click"/>
                    <MenuItem Header="Copy all" Click="copyAllMenuItem_Click"/>
                </local:ContextMenuDark>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</Window>
