UndertaleModTool/Windows/SettingsWindow.xaml

<Window x:Class="UndertaleModTool.SettingsWindow"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="Settings" Height="Auto" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" Text="Game Maker: Studio 1.4 path" ToolTip="Required only if you want to use the Studio runner rather than the .exe or run the game under debugger."/>
            <local:TextBoxDark Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Grid.ColumnSpan="3" Text="{Binding GameMakerStudioPath}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3,3,3,3" Text="Game Maker: Studio 2 runtimes path" ToolTip="Required only if you want to run GMS2 games using the Studio runner rather than the .exe"/>
            <local:TextBoxDark Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Grid.ColumnSpan="3" Text="{Binding GameMakerStudio2RuntimesPath}"/>

            <CheckBox Grid.Row="3" Grid.Column="0" Margin="3,3,3,3" Content="" IsChecked="{Binding AssetOrderSwappingEnabled}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="25,2,2,2" Text="Enable asset order swapping" ToolTip="Toggles dragging &amp; dropping assets in the asset tabs to different positions in the list. Disabled by default."/>
            <CheckBox Grid.Row="3" Grid.Column="2" Margin="3,3,3,3" Content="" IsChecked="{Binding WarnOnClose}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="25,2,2,2" Text="Warn about saving before closing" ToolTip="Warn about saving before closing. Enabled by default."/>

            <CheckBox Grid.Row="4" Grid.Column="0" Margin="3,3,3,3" Content="" IsChecked="{Binding AutomaticFileAssociation}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="25,2,2,2" Text="Automatically associate .win files" ToolTip="Automatic file association. Enabled by default."/>
            <CheckBox Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" Content="" IsChecked="{Binding TempRunMessageShow}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="25,2,2,2" Text="Warn about temp running" ToolTip="Warn about temp running. Enabled by default."/>

            <CheckBox Grid.Row="5" Grid.Column="0" Margin="3,3,3,3" Content="" IsChecked="{Binding UseGMLCache}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="25,2,2,2" Text="Use decompiled code cache (experimental)" ToolTip="Used by some scripts (e.g. &quot;Search.csx&quot;) for acceleration. Disabled by default."/>
            <CheckBox Grid.Row="5" Grid.Column="2" Margin="3,3,3,3" Content="" IsChecked="{Binding ShowDebuggerOption}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="25,2,2,2" Text="Show &quot;Run game under GMS debugger&quot; file option" ToolTip="Whether to show the option in the &quot;File&quot; menu. Disabled by default."/>

            <Separator Grid.Row="6" Grid.ColumnSpan="4" Margin="10,10,10,10"/>

            <CheckBox Content="Check for updates at startup" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="1" Height="15" Width="170" IsChecked="{Binding CheckForUpdatesAtStartup}"/>

            <CheckBox Grid.Row="8" Grid.Column="0" Margin="3,3,3,3" Content="" IsChecked="{Binding EnableDarkMode}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="25,2,2,2" Text="Enable dark mode" ToolTip="Makes the program interface dark. Disabled by default."/>

            <Separator Grid.Row="9" Grid.ColumnSpan="4" Margin="10,10,10,10"/>

            <CheckBox Grid.Row="10" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Name="gridWidthCheckbox" Content="" IsChecked="{Binding GridWidthEnabled}" Height="15"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="25,0,2,0" VerticalAlignment="Center" Text="Global grid width" ToolTip="This option globally overrides the automatic assignment of a room's grid width based on the most used tile's width in that room." Height="16"/>
            <local:TextBoxDark Grid.Row="10" Grid.Column="1" Margin="3,3,3,3" IsEnabled="{Binding ElementName=gridWidthCheckbox, Path=IsChecked}" Text="{Binding GlobalGridWidth}"/>

            <CheckBox Grid.Row="11" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Name="gridHeightCheckbox" Content="" IsChecked="{Binding GridHeightEnabled}" Height="15"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="25,0,2,0"  VerticalAlignment="Center" Text="Global grid height" ToolTip="This option globally overrides the automatic assignment of a room's grid height based on the most used tile's height in that room." Height="16"/>
            <local:TextBoxDark Grid.Row="11" Grid.Column="1" Margin="3,3,3,3" IsEnabled="{Binding ElementName=gridHeightCheckbox, Path=IsChecked}" Text="{Binding GlobalGridHeight}"/>

            <CheckBox Grid.Row="10" Grid.Column="2" Margin="3,0,3,0" VerticalAlignment="Center" Name="gridThicknessCheckBox" Content="" IsChecked="{Binding GridThicknessEnabled}" Height="15"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Margin="25,0,2,0" VerticalAlignment="Center" Text="Global grid thickness" ToolTip="This option globally overrides the automatic assignment of a room's grid thickness." Height="16"/>
            <local:TextBoxDark Grid.Row="10" Grid.Column="3" Margin="3,3,3,3" IsEnabled="{Binding ElementName=gridThicknessCheckBox, Path=IsChecked}" Text="{Binding GlobalGridThickness}"/>

            <Separator Grid.Row="12" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Margin="3,3,3,3" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Text="Warning: the following options are currently experimental, as the profile system is a work in progress. Usage of the system is at your own risk, and though it is relatively stable, it may not be compatible in the future."/>

            <CheckBox Grid.Row="15" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Content="" IsChecked="{Binding ProfileModeEnabled}" Height="15"/>
            <TextBlock Grid.Row="15" Grid.Column="0" Margin="25,0,2,0" VerticalAlignment="Center" Text="Enable profile mode" ToolTip="Toggles the 'decompile once and compile many' profile mode. Enabled by default. May need to be disabled for certain operations." Height="16"/>

            <CheckBox Grid.Row="15" Grid.Column="2" Margin="3,0,3,0" VerticalAlignment="Center" Content="" IsChecked="{Binding ProfileMessageShown}" Height="15"/>
            <TextBlock Grid.Row="15" Grid.Column="2" Margin="25,0,2,0" VerticalAlignment="Center" Text="Profile mode message shown" ToolTip="On first load, this will show you the profile mode loaded message. If this somehow breaks, you can manually toggle it here." Height="16"/>

            <CheckBox Grid.Row="17" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Content="" IsChecked="{Binding DeleteOldProfileOnSave}" Height="15"/>
            <TextBlock Grid.Row="17" Grid.Column="0" Margin="25,0,2,0" VerticalAlignment="Center" Text="Delete old profile on saving" ToolTip="Deletes the profile obsoleted on saving. Saves on file space at the expense of losing code information for variants. Enabled by default." Height="16"/>

            <Separator Grid.Row="18" Grid.ColumnSpan="4" Margin="10,10,10,10"/>
            <local:ButtonDark Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,5,5,5" Click="AppDataButton_Click">Open application data folder</local:ButtonDark>
            <local:ButtonDark Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2" Margin="184,5,0,5" Click="UpdateAppButton_Click" x:Name="UpdateAppButton" HorizontalAlignment="Left" Width="223" Visibility="{Binding UpdaterButtonVisibility}">Update app to latest commit</local:ButtonDark>
        </Grid>
    </ScrollViewer>
</Window>
