UndertaleModTool/Windows/SettingsWindow.xaml

<Window x:Class="UndertaleModTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="Settings" Height="Auto" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="GraphViz path" ToolTip="Required if you want code decompile graphs"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding GraphVizPath}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Game Maker: Studio 1.4 path" ToolTip="Required only if you want to use the Studio runner rather than the .exe or run the game under debugger."/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GameMakerStudioPath}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Game Maker: Studio 2 runtimes path" ToolTip="Required only if you want to run GMS2 games using the Studio runner rather than the .exe"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding GameMakerStudio2RuntimesPath}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Enable asset order swapping" ToolTip="Toggles dragging &amp; dropping assets in the asset tabs to different positions in the list. Disabled by default."/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding AssetOrderSwappingEnabled}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Warn about saving before closing" ToolTip="Warn about saving before closing. Enabled by default."/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding WarnOnClose}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Automatically associate .win files" ToolTip="Automatic file association. Enabled by default."/>
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding AutomaticFileAssociation}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Warn about temp running" ToolTip="Warn about temp running. Enabled by default."/>
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding TempRunMessageShow}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Warn about GMS 2.3" ToolTip="Warn about GMS 2.3. Enabled by default."/>
        <CheckBox Grid.Row="7" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding Warn_About_GMS23}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Use decompiled code cache (experimental)" ToolTip="Used by some scripts (e.g. &quot;Search.csx&quot;) for acceleration. Disabled by default."/>
        <CheckBox Grid.Row="8" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding UseGMLCache}"/>

        <Separator Grid.Row="9" Grid.ColumnSpan="2" Margin="10"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Text="Warning: the following options are currently experimental, as the profile system is a work in progress. Usage of the system is at your own risk, and though it is relatively stable, it may not be compatible in the future."/>

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" Text="Enable profile mode" ToolTip="Toggles the 'decompile once and compile many' profile mode. Enabled by default. May need to be disabled for certain operations."/>
        <CheckBox Grid.Row="11" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding ProfileModeEnabled}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" Text="Profile mode message shown" ToolTip="On first load, this will show you the profile mode loaded message. If this somehow breaks, you can manually toggle it here."/>
        <CheckBox Grid.Row="12" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding ProfileMessageShown}"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" Text="Delete old profile on saving" ToolTip="Deletes the profile obsoleted on saving. Saves on file space at the expense of losing code information for variants. Enabled by default."/>
        <CheckBox Grid.Row="13" Grid.Column="1" Margin="3" Content="" IsChecked="{Binding DeleteOldProfileOnSave}"/>

        <Separator Grid.Row="14" Grid.ColumnSpan="2" Margin="10"/>
        <Button Grid.Row="15" Grid.Column="0" Margin="5" Click="AppDataButton_Click">Open application data folder</Button>
        <Button Grid.Row="15" Grid.Column="1" Margin="319,5,0,5" Click="UpdateAppButton_Click" Content="Update app to latest commit" HorizontalAlignment="Left" Width="223"/>
    </Grid>
</Window>
