UndertaleModTool/Windows/StringUpdateWindow.xaml

<Window x:Class="UndertaleModTool.StringUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="String reference changed" Height="Auto" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6">You edited a string reference! What do you want to do?</TextBlock>
        <Button Grid.Row="1" Margin="3" Click="Button1_Click" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6">Change only this one value</Button>
        <Button Grid.Row="2" Margin="3" Click="Button2_Click" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6">Change all occurrences of this value</Button>
        <Button Grid.Row="3" Margin="3" Click="Button3_Click" FontFamily="Comic Sans MS" Foreground="#FF000000" Background="#FFF104A6">Abort the change</Button>
    </Grid>
</Window>
