UndertaleModTool/Editors/UndertaleFontEditor/UndertaleFontEditor.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleFontEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleFont}">
    <Grid>
        <Grid.Resources>
            <local:CharConverter x:Key="CharConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Display name</TextBlock>
        <local:UndertaleStringReference Grid.Row="1" Grid.Column="1" Margin="3" ObjectReference="{Binding DisplayName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Font size</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:TextBoxDark Grid.Column="0" Text="{Binding EmSize}"/>
            <TextBlock Grid.Column="1" Text=" em"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Bold</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding Bold}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Italic</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" IsChecked="{Binding Italic}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Range</TextBlock>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TextBoxDark Grid.Column="0" Margin="3" Text="{Binding RangeStart}"/>
            <TextBlock Grid.Column="1" Margin="3" Text=" - "/>
            <local:TextBoxDark Grid.Column="2" Margin="3" Text="{Binding RangeEnd}"/>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Charset</TextBlock>
        <local:TextBoxDark Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Charset}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Anti Aliasing</TextBlock>
        <local:TextBoxDark Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding AntiAliasing}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Texture</TextBlock>
        <local:UndertaleObjectReference Grid.Row="8" Grid.Column="1" Margin="3" ObjectReference="{Binding Texture}" ObjectType="{x:Type undertale:UndertaleTexturePageItem}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Scale</TextBlock>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TextBoxDark Grid.Column="0" Margin="3" Text="{Binding ScaleX}"/>
            <local:TextBoxDark Grid.Column="1" Margin="3" Text="{Binding ScaleY}"/>
        </Grid>

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">SDF spread value</TextBlock>
        <local:TextBoxDark Grid.Row="10" Grid.Column="1" Margin="3" Text="{Binding SDFSpread}"/>

        <TextBlock Grid.Row="11" Grid.ColumnSpan="2" Margin="3,30,3,3" HorizontalAlignment="Center" Foreground="DarkGray" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
                Hint: You can click on any glyph here to highlight it in the "Glyphs".
        </TextBlock>
        <Viewbox Grid.Row="12" Grid.ColumnSpan="2" Margin="3" Stretch="Uniform" StretchDirection="DownOnly">
            <Grid MouseDown="Grid_MouseDown" Cursor="Hand">
                <Grid.Background>
                    <SolidColorBrush Color="Black"/>
                </Grid.Background>
                <local:UndertaleTexturePageItemDisplay DataContext="{Binding Texture, Mode=OneWay}"/>

                <Canvas Name="GlyphsOverlayCanvas" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Rectangle Name="GlyphRectangle" Stroke="#FFB23131" Panel.ZIndex="50" StrokeThickness="1"
                               Canvas.Left="{Binding SelectedItem.SourceX, ElementName=GlyphsGrid, Mode=OneWay, TargetNullValue=-1, FallbackValue=-1}"
                               Canvas.Top="{Binding SelectedItem.SourceY, ElementName=GlyphsGrid, Mode=OneWay, TargetNullValue=-1, FallbackValue=-1}"
                               Width="{Binding SelectedItem.SourceWidth, ElementName=GlyphsGrid, Mode=OneWay, TargetNullValue=0, FallbackValue=0}"
                               Height="{Binding SelectedItem.SourceHeight, ElementName=GlyphsGrid, Mode=OneWay, TargetNullValue=0, FallbackValue=0}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Red" Opacity=".1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Grid>
        </Viewbox>

        <local:ButtonDark Grid.Row="13" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Center" Width="250"
                          Content="Edit selected glyph rectangle" Click="EditRectangleButton_Click"/>

        <TextBlock Grid.Row="14" Grid.Column="0" Margin="3">Glyphs:</TextBlock>
        <local:DataGridDark Grid.Row="15" Grid.ColumnSpan="2" MaxHeight="370" Margin="3" x:Name="GlyphsGrid" ItemsSource="{Binding Glyphs, Mode=OneWay}"
                            AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Char" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TextBoxDark Text="{Binding Character, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource CharConverter}}"
                                               Margin="20,0,0,0" MaxLength="1"
                                               ToolTip="{Binding Character, Mode=OneWay}" ToolTipService.InitialShowDelay="250"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Source position/size" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:TextBoxDark Grid.Column="0" Text="{Binding SourceX, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <local:TextBoxDark Grid.Column="1" Text="{Binding SourceY, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <local:TextBoxDark Grid.Column="2" Text="{Binding SourceWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <local:TextBoxDark Grid.Column="3" Text="{Binding SourceHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Shift" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TextBoxDark Text="{Binding Shift, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Offset" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TextBoxDark Text="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </local:DataGridDark>

        <TextBlock Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Center">
            Note that the glyphs need to be specified in ascending order.<LineBreak/>
            Press the button below to sort them appropriately.
        </TextBlock>
        <local:ButtonDark Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Button_Sort_Click">Sort glyphs</local:ButtonDark>
    </Grid>
</local:DataUserControl>
