UndertaleModTool/Editors/UndertaleGeneralInfoEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertaleGeneralInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
		     xmlns:undertaleModels="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleData}">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" local:nullValue="Visible" local:notNullValue="Collapsed"/>
        <local:NullToVisibilityConverter x:Key="NotNullToVisibilityConverter" local:nullValue="Collapsed" local:notNullValue="Visible"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanTrueToVisibilityConverter" local:trueValue="Visible" local:falseValue="Collapsed"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanFalseToVisibilityConverter" local:trueValue="Collapsed" local:falseValue="Visible"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Visibility="{Binding GeneralInfo, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock Text="General info" FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Disable debugger</TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" IsChecked="{Binding GeneralInfo.DisableDebugger}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Bytecode version</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.BytecodeVersion}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Unknown}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Filename</TextBlock>
                <local:UndertaleStringReference Grid.Row="3" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.Filename}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Config</TextBlock>
                <local:UndertaleStringReference Grid.Row="4" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.Config}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Last object ID</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.LastObj}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Last tile ID</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.LastTile}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Game ID</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.GameID}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding GeneralInfo.Unknown1}"/>
                    <TextBox Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Unknown2}"/>
                    <TextBox Grid.Column="2" Margin="3" Text="{Binding GeneralInfo.Unknown3}"/>
                    <TextBox Grid.Column="3" Margin="3" Text="{Binding GeneralInfo.Unknown4}"/>
                </Grid>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Name</TextBlock>
                <local:UndertaleStringReference Grid.Row="9" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.Name}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Version</TextBlock>
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding GeneralInfo.Major}"/>
                    <TextBlock Grid.Column="1" Margin="0,3" Text="."/>
                    <TextBox Grid.Column="2" Margin="3" Text="{Binding GeneralInfo.Minor}"/>
                    <TextBlock Grid.Column="3" Margin="0,3" Text="."/>
                    <TextBox Grid.Column="4" Margin="3" Text="{Binding GeneralInfo.Release}"/>
                    <TextBlock Grid.Column="5" Margin="0,3" Text="."/>
                    <TextBox Grid.Column="6" Margin="3" Text="{Binding GeneralInfo.Build}"/>
                </Grid>

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="3">Default window size</TextBlock>
                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding GeneralInfo.DefaultWindowWidth}"/>
                    <TextBlock Grid.Column="1" Margin="0,3" Text="x"/>
                    <TextBox Grid.Column="2" Margin="3" Text="{Binding GeneralInfo.DefaultWindowHeight}"/>
                </Grid>

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="3">Flags</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Info}"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Margin="3">License MD5</TextBlock>
                <TextBox Grid.Row="13" Grid.Column="1" Margin="3">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0:X2} {1:X2} {2:X2} {3:X2} {4:X2} {5:X2} {6:X2} {7:X2} {8:X2} {9:X2} {10:X2} {11:X2} {12:X2} {13:X2} {14:X2} {15:X2}">
                            <Binding Path="GeneralInfo.LicenseMD5[0]" />
                            <Binding Path="GeneralInfo.LicenseMD5[1]" />
                            <Binding Path="GeneralInfo.LicenseMD5[2]" />
                            <Binding Path="GeneralInfo.LicenseMD5[3]" />
                            <Binding Path="GeneralInfo.LicenseMD5[4]" />
                            <Binding Path="GeneralInfo.LicenseMD5[5]" />
                            <Binding Path="GeneralInfo.LicenseMD5[6]" />
                            <Binding Path="GeneralInfo.LicenseMD5[7]" />
                            <Binding Path="GeneralInfo.LicenseMD5[8]" />
                            <Binding Path="GeneralInfo.LicenseMD5[9]" />
                            <Binding Path="GeneralInfo.LicenseMD5[10]" />
                            <Binding Path="GeneralInfo.LicenseMD5[11]" />
                            <Binding Path="GeneralInfo.LicenseMD5[12]" />
                            <Binding Path="GeneralInfo.LicenseMD5[13]" />
                            <Binding Path="GeneralInfo.LicenseMD5[14]" />
                            <Binding Path="GeneralInfo.LicenseMD5[15]" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="3">License CRC32</TextBlock>
                <TextBox Grid.Row="14" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.LicenseCRC32, StringFormat={}{0:X8}}"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Margin="3">Timestamp</TextBlock>
                <TextBox Grid.Row="15" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Timestamp}"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Margin="3">Active targets (?)</TextBlock>
                <TextBox Grid.Row="16" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.ActiveTargets}"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Margin="3">Display name</TextBlock>
                <local:UndertaleStringReference Grid.Row="17" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.DisplayName}"/>

                <TextBlock Grid.Row="18" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <Grid Grid.Row="18" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding GeneralInfo.Unknown5}"/>
                    <TextBox Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Unknown6}"/>
                    <TextBox Grid.Column="2" Margin="3" Text="{Binding GeneralInfo.Unknown7}"/>
                    <TextBox Grid.Column="3" Margin="3" Text="{Binding GeneralInfo.Unknown8}"/>
                    <TextBox Grid.Column="4" Margin="3" Text="{Binding GeneralInfo.Unknown9}"/>
                </Grid>

                <TextBlock Grid.Row="19" Grid.Column="0" Margin="3">Debugger port</TextBlock>
                <TextBox Grid.Row="19" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.DebuggerPort}"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Margin="3">Room order</TextBlock>
                <Expander Grid.Row="20" Grid.Column="1" Margin="3" Header="List">
                    <DataGrid ItemsSource="{Binding GeneralInfo.RoomOrder}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:UndertaleObjectReference Margin="20,0,0,0" ObjectReference="{Binding Room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ObjectType="{x:Type undertaleModels:UndertaleRoom}" CanRemove="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <Button Grid.Row="21" Grid.Column="1" Margin="3" Content="Sync with room list" Click="SyncRoomList_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Visibility="{Binding Options, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock Text="Options" FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding Options.Unknown1}"/>
                    <TextBox Grid.Column="1" Margin="3" Text="{Binding Options.Unknown2}"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Flags</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Options.Info}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="3" Text="{Binding Options.Unknown3}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Options.Unknown4}"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Options.Unknown5}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding Options.Unknown6}"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Margin="3" Text="{Binding Options.Unknown7}"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="3" Text="{Binding Options.Unknown8}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding Options.Unknown9}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Options.Unknown10}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Text="{Binding Options.Unknown11}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Text="{Binding Options.Unknown12}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Margin="3" Text="{Binding Options.Unknown13}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Margin="3" Text="{Binding Options.Unknown14}"/>
                </Grid>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Constants</TextBlock>
                <DataGrid Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding Options.Constants}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:UndertaleStringReference Margin="20,0,0,0" ObjectReference="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:UndertaleStringReference ObjectReference="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>


        <StackPanel Visibility="{Binding Language, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock Text="Language (?)" FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding Language.Unknown1}"/>
                    <TextBox Grid.Column="1" Margin="3" Text="{Binding Language.Unknown2}"/>
                    <TextBox Grid.Column="2" Margin="3" Text="{Binding Language.Unknown3}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
