UndertaleModTool/Editors/UndertaleSpriteEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertaleSpriteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleSprite}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Size</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding Width}"/>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Height}"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Marigin Left/Right/Bottom/Top</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding MarginLeft}"/>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding MarginRight}"/>
            <TextBox Grid.Column="2" Margin="3" Text="{Binding MarginBottom}"/>
            <TextBox Grid.Column="3" Margin="3" Text="{Binding MarginTop}"/>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Unknown</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding Unknown1}"/>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Unknown2}"/>
            <TextBox Grid.Column="2" Margin="3" Text="{Binding Unknown3}"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Bounding box mode</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding BBoxMode}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">SepMasks (?)</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding SepMasks}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Origin</TextBlock>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding OriginX}"/>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding OriginY}"/>
        </Grid>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Textures</TextBlock>
        <DataGrid Grid.Row="8" Grid.Column="1" Margin="3" ItemsSource="{Binding Textures}" Name="TextureList" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:UndertaleObjectReference Margin="20,0,0,0" ObjectReference="{Binding TextureId}" ObjectType="{x:Type undertale:UndertaleTexturePage}" CanRemove="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Row="9" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
            <Border>
                <Border.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L20,0 20,20, 0,20Z" Brush="White"/>
                                <GeometryDrawing Geometry="M0,10 L20,10 20,20, 10,20 10,0 0,0Z" Brush="LightGray"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <local:UndertaleTexturePageDisplayCropped DataContext="{Binding SelectedItem.TextureId, ElementName=TextureList}"/>
            </Border>
        </Viewbox>

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Collision masks</TextBlock>
        <DataGrid Grid.Row="10" Grid.Column="1" Margin="3" ItemsSource="{Binding CollisionMasks}" Name="MaskList" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" AddingNewItem="MaskList_AddingNewItem">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20,0,0,0" Text="(CollisionMask)"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="11" Grid.Column="1" Margin="3" DataContext="{Binding SelectedItem, ElementName=MaskList}">
            <ContentControl.Template>
                <ControlTemplate>
                    <StackPanel Name="MaskEditor">
                        <Viewbox Stretch="None">
                            <Border BorderThickness="2" BorderBrush="Gray" Name="MaskBorder">
                                <Image Stretch="None" Name="MaskImage">
                                    <Image.Source>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:MaskImageConverer/>
                                            </MultiBinding.Converter>
                                            <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.Width"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.Height"/>
                                            <Binding Path="Data"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Viewbox>
                        <TextBlock Text="Invalid mask data!" Foreground="Red" Name="MaskIsInvalid" Visibility="Hidden"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Import mask" Click="MaskImport_Click" Name="MaskImport"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Export mask" Click="MaskExport_Click" Name="MaskExport"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="MaskImage" Property="Source" Value="{x:Null}">
                            <Trigger.Setters>
                                <Setter TargetName="MaskBorder" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="MaskIsInvalid" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="MaskExport" Property="IsEnabled" Value="False"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Trigger.Setters>
                                <Setter TargetName="MaskEditor" Property="Visibility" Value="Hidden"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="DataContext" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Trigger.Setters>
                                <Setter TargetName="MaskEditor" Property="Visibility" Value="Hidden"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
