UndertaleModTool/Editors/UndertaleFontEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertaleFontEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Display name</TextBlock>
        <local:UndertaleStringReference Grid.Row="1" Grid.Column="1" Margin="3" ObjectReference="{Binding DisplayName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Font size</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding EmSize}"/>
            <TextBlock Grid.Column="1" Text=" em"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Bold</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding Bold}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Italic</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" IsChecked="{Binding Italic}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Range</TextBlock>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding RangeStart}"/>
            <TextBlock Grid.Column="1" Margin="3" Text=" - "/>
            <TextBox Grid.Column="2" Margin="3" Text="{Binding RangeEnd}"/>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Charset</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Charset}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Anti Aliasing</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding AntiAliasing}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Texture</TextBlock>
        <local:UndertaleObjectReference Grid.Row="8" Grid.Column="1" Margin="3" ObjectReference="{Binding Texture}" ObjectType="{x:Type undertale:UndertaleTexturePageItem}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Scale</TextBlock>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding ScaleX}"/>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding ScaleY}"/>
        </Grid>

        <Viewbox Grid.Row="10" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <local:UndertaleTexturePageItemDisplay DataContext="{Binding Texture}"/>
            </Border>
        </Viewbox>

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="3">Glyphs</TextBlock>
        <ListView Grid.Row="11" Grid.Column="1" Margin="3" ItemsSource="{Binding Glyphs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Char" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Character}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source position/size" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding SourceX}" />
                                    <TextBox Grid.Column="1" Text="{Binding SourceY}" />
                                    <TextBox Grid.Column="2" Text="{Binding SourceWidth}" />
                                    <TextBox Grid.Column="3" Text="{Binding SourceHeight}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Shift" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Grid.Column="0" Text="{Binding Shift}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Offset" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Grid.Column="0" Text="{Binding Offset}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
