UndertaleModTool/Editors/UndertaleGeneralInfoEditor.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleGeneralInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
             xmlns:undertaleModels="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleData}">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" local:nullValue="Visible" local:notNullValue="Collapsed"/>
        <local:NullToVisibilityConverter x:Key="NotNullToVisibilityConverter" local:nullValue="Collapsed" local:notNullValue="Visible"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanTrueToVisibilityConverter" local:trueValue="Visible" local:falseValue="Collapsed"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanFalseToVisibilityConverter" local:trueValue="Collapsed" local:falseValue="Visible"/>
        <local:ByteArrayConverter x:Key="byteArrayConverter"/>
        <local:ByteGUIDArrayConverter x:Key="byteGUIDArrayConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Visibility="{Binding GeneralInfo, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock Text="General info" FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Disable debugger</TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" IsChecked="{Binding GeneralInfo.IsDebuggerDisabled}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Bytecode version</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.BytecodeVersion}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Unknown}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">FileName</TextBlock>
                <local:UndertaleStringReference Grid.Row="3" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.FileName}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Config</TextBlock>
                <local:UndertaleStringReference Grid.Row="4" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.Config}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Last object ID</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.LastObj}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Last tile ID</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.LastTile}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Game ID</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.GameID}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">DirectPlay GUID</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.DirectPlayGuid}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Name</TextBlock>
                <local:UndertaleStringReference Grid.Row="9" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.Name}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Version</TextBlock>
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding GeneralInfo.Major}"/>
                    <TextBlock Grid.Column="1" Margin="0,3" Text="."/>
                    <TextBox Grid.Column="2" Margin="3" Text="{Binding GeneralInfo.Minor}"/>
                    <TextBlock Grid.Column="3" Margin="0,3" Text="."/>
                    <TextBox Grid.Column="4" Margin="3" Text="{Binding GeneralInfo.Release}"/>
                    <TextBlock Grid.Column="5" Margin="0,3" Text="."/>
                    <TextBox Grid.Column="6" Margin="3" Text="{Binding GeneralInfo.Build}"/>
                </Grid>

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="3">Default window size</TextBlock>
                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding GeneralInfo.DefaultWindowWidth}"/>
                    <TextBlock Grid.Column="1" Margin="0,3" Text="x"/>
                    <TextBox Grid.Column="2" Margin="3" Text="{Binding GeneralInfo.DefaultWindowHeight}"/>
                </Grid>

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="3">Flags</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Info}"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Margin="3">License MD5</TextBlock>
                <TextBox Grid.Row="13" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.LicenseMD5, Mode=TwoWay, Converter={StaticResource byteArrayConverter}}"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="3">License CRC32</TextBlock>
                <TextBox Grid.Row="14" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.LicenseCRC32, StringFormat={}{0:X8}}"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Margin="3">Timestamp</TextBlock>
                <TextBox Grid.Row="15" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.Timestamp}"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Margin="3">Display name</TextBlock>
                <local:UndertaleStringReference Grid.Row="16" Grid.Column="1" Margin="3" ObjectReference="{Binding GeneralInfo.DisplayName}"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Margin="3">Active targets</TextBlock>
                <TextBox Grid.Row="17" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.ActiveTargets}"/>

                <TextBlock Grid.Row="18" Grid.Column="0" Margin="3">Function classifications</TextBlock>
                <TextBox Grid.Row="18" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.FunctionClassifications}"/>

                <TextBlock Grid.Row="19" Grid.Column="0" Margin="3">Steam AppID</TextBlock>
                <TextBox Grid.Row="19" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.SteamAppID}"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Margin="3">Debugger port</TextBlock>
                <TextBox Grid.Row="20" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.DebuggerPort}"/>

                <TextBlock Grid.Row="21" Grid.Column="0" Margin="3">Room order</TextBlock>
                <Expander Grid.Row="21" Grid.Column="1" Margin="3" Header="List">
                    <local:DataGridDark ItemsSource="{Binding GeneralInfo.RoomOrder}" MaxHeight="369" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow"
                                        ScrollViewer.CanContentScroll="True"
                                        VirtualizingPanel.IsVirtualizing="True"
                                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:UndertaleObjectReference Margin="20,0,0,0" ObjectReference="{Binding Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ObjectType="{x:Type undertaleModels:UndertaleRoom}" CanRemove="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </local:DataGridDark>
                </Expander>

                <local:ButtonDark Grid.Row="22" Grid.Column="1" Margin="3" Content="Sync with room list" Click="SyncRoomList_Click"/>

                <Grid Grid.Row="23" Grid.ColumnSpan="2" Margin="0" Visibility="{Binding DataContext.IsGMS2, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">FPS</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.GMS2FPS}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Allow statistics</TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding GeneralInfo.GMS2AllowStatistics}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Game GUID</TextBlock>
                    <TextBox Grid.Row="13" Grid.Column="1" Margin="3" Text="{Binding GeneralInfo.GMS2GameGUID, Mode=TwoWay, Converter={StaticResource byteGUIDArrayConverter}}"/>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Visibility="{Binding Options, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock Text="Options" FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" Text="{Binding Options.Unknown1}"/>
                    <TextBox Grid.Column="1" Margin="3" Text="{Binding Options.Unknown2}"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Flags</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Options.Info}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Scale</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Options.Scale}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Window color</TextBlock>
                <local:ColorPicker Grid.Row="3" Grid.Column="1" Margin="3" Color="{Binding Options.WindowColor}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Color depth</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Options.ColorDepth}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Resolution</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Options.Resolution}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Frequency</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Options.Frequency}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Vertex sync</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding Options.VertexSync}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Priority</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding Options.Priority}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Back image</TextBlock>
                <local:UndertaleObjectReference Grid.Row="9" Grid.Column="1" Margin="3" ObjectReference="{Binding Options.BackImage.Texture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ObjectType="{x:Type undertaleModels:UndertaleTexturePageItem}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Front image</TextBlock>
                <local:UndertaleObjectReference Grid.Row="10" Grid.Column="1" Margin="3" ObjectReference="{Binding Options.FrontImage.Texture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ObjectType="{x:Type undertaleModels:UndertaleTexturePageItem}"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="3">Load image</TextBlock>
                <local:UndertaleObjectReference Grid.Row="11" Grid.Column="1" Margin="3" ObjectReference="{Binding Options.LoadImage.Texture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ObjectType="{x:Type undertaleModels:UndertaleTexturePageItem}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="3">Load alpha</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="3" Text="{Binding Options.LoadAlpha}"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Margin="3">Constants</TextBlock>
                <local:DataGridDark Grid.Row="13" Grid.Column="1" Margin="3" ItemsSource="{Binding Options.Constants}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:UndertaleStringReference Margin="20,0,0,0" ObjectReference="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:UndertaleStringReference ObjectReference="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </local:DataGridDark>
            </Grid>
        </StackPanel>


        <StackPanel Visibility="{Binding Language, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock Text="Language (?)" FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Unknown</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Language.Unknown1}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Language count</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Language.LanguageCount}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Entry count</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding Language.EntryCount}"/>

                <Border Grid.Row="3" Grid.Column="1" Margin="20" Background="LightPink" BorderBrush="Red" BorderThickness="3">
                    <TextBlock TextWrapping="Wrap" Margin="3" Foreground="Red">Note: the languages currently don't seem used, and so the editor for them has not yet been made.</TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:DataUserControl>
