UndertaleModTool/Editors/UndertaleRoomEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertaleRoomEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleRoom}" x:Name="StupidBug">
    <UserControl.Resources>
        <local:UndertaleCachedImageLoader x:Key="UndertaleCachedImageLoader"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:SimplePointsDisplayConverter x:Key="SimplePointsDisplayConverter"/>
        <local:ObjCenterXConverter x:Key="ObjCenterXConverter" />
        <local:ObjCenterYConverter x:Key="ObjCenterYConverter" />
        <CompositeCollection x:Key="AllObjects">
            <CollectionContainer Collection="{Binding Source={x:Reference StupidBug}, Path=DataContext.Backgrounds}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference StupidBug}, Path=DataContext.Tiles}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference StupidBug}, Path=DataContext.GameObjects}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference StupidBug}, Path=PreviewPath, Converter={StaticResource SimplePointsDisplayConverter}}"/>
        </CompositeCollection>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AnimationSpeedType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="undertale:AnimationSpeedType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="Command_Copy" />
        <CommandBinding Command="Paste" Executed="Command_Paste" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="C" Command="Copy"/>
        <KeyBinding Modifiers="Control" Key="P" Command="Paste"/>
    </UserControl.InputBindings>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
            <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Caption</TextBlock>
            <local:UndertaleStringReference Grid.Row="1" Grid.Column="1" Margin="3" ObjectReference="{Binding Caption}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Size</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="3" Text="{Binding Width}"/>
                <TextBox Grid.Column="1" Margin="3" Text="{Binding Height}"/>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Speed</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Speed}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Persistent</TextBlock>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" IsChecked="{Binding Persistent}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Background color</TextBlock>
            <local:ColorPicker Grid.Row="5" Grid.Column="1" Margin="3" Color="{Binding BackgroundColor}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Draw background color</TextBlock>
            <CheckBox Grid.Row="6" Grid.Column="1" Margin="3" IsChecked="{Binding DrawBackgroundColor}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Creation Code</TextBlock>
            <local:UndertaleObjectReference Grid.Row="7" Grid.Column="1" Margin="3" ObjectReference="{Binding CreationCodeId}" ObjectType="{x:Type undertale:UndertaleCode}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Flags</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding Flags}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">World</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="3" Text="{Binding World}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Top/Left/Right/Bottom</TextBlock>
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="3" Text="{Binding Top}"/>
                <TextBox Grid.Column="1" Margin="3" Text="{Binding Left}"/>
                <TextBox Grid.Column="2" Margin="3" Text="{Binding Right}"/>
                <TextBox Grid.Column="3" Margin="3" Text="{Binding Bottom}"/>
            </Grid>

            <TextBlock Grid.Row="11" Grid.Column="0" Margin="3">Gravity</TextBlock>
            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="3" Text="{Binding GravityX}" ToolTip="X"/>
                <TextBox Grid.Column="1" Margin="3" Text="{Binding GravityY}" ToolTip="Y"/>
            </Grid>

            <TextBlock Grid.Row="12" Grid.Column="0" Margin="3">Meters per pixel</TextBlock>
            <TextBox Grid.Row="12" Grid.Column="1" Margin="3" Text="{Binding MetersPerPixel}"/>
        </Grid>

        <Border Margin="20" Background="LightPink" BorderBrush="Red" BorderThickness="3" Visibility="{Binding DataContext.IsGMS2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <TextBlock TextWrapping="Wrap" Margin="3" Foreground="Red">IMPORTANT: Game Maker: Studio 2 totally changed how tiles and backgrounds work by introducing Layers. If you are seeing this, I can already partially parse the data but the editor is not done yet!</TextBlock>
        </Border>

        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Margin="3" SelectedItemChanged="TreeView_SelectedItemChanged" Name="RoomObjectsTree" KeyDown="RoomObjectsTree_KeyDown" MouseDoubleClick="RoomObjectsTree_MouseDoubleClick">
                <TreeViewItem Header="Backgrounds" ItemsSource="{Binding Backgrounds}" IsExpanded="True">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsGMS2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="Visible">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding BackgroundDefinition, TargetNullValue='(no name)'}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                <Setter Property="Foreground"  Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Views" ItemsSource="{Binding Views}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="View">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                <Setter Property="Foreground"  Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Game objects" ItemsSource="{Binding GameObjects}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock> <!--  Text="{Binding ObjectDefinition, TargetNullValue='(no name)'}" -->
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Instance {0} of {1} (UndertaleRoom+GameObject)">
                                        <Binding Path="InstanceID"/>
                                        <Binding Path="ObjectDefinition.Name.Content" TargetNullValue="?"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Tiles" ItemsSource="{Binding Tiles}" IsExpanded="True">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsGMS2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="Visible">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding BackgroundDefinition, TargetNullValue='(no name)'}" />
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Layers" ItemsSource="{Binding Layers}" IsExpanded="True">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsGMS2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="Collapsed">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding LayerName.Content}" />
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>

            <ScrollViewer Grid.Column="1" Margin="3" Name="ObjectEditor" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Enabled</TextBlock>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" IsChecked="{Binding Enabled}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Foreground</TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding Foreground}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Definition</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="2" Grid.Column="1" Margin="3" ObjectReference="{Binding BackgroundDefinition}" ObjectType="{x:Type undertale:UndertaleBackground}" CanRemove="False"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Position</TextBlock>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding X}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Y}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Tiling</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding TileX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding TileY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Speed</TextBlock>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding SpeedX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding SpeedY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Object id</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="6" Grid.Column="1" Margin="3" ObjectReference="{Binding ObjectId}" ObjectType="{x:Type undertale:UndertaleGameObject}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+View}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Enabled</TextBlock>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" IsChecked="{Binding Enabled}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Pos/size</TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding ViewX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding ViewY}" ToolTip="Y"/>
                                <TextBox Grid.Column="2" Margin="3" Text="{Binding ViewWidth}" ToolTip="Width"/>
                                <TextBox Grid.Column="3" Margin="3" Text="{Binding ViewHeight}" ToolTip="Height"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Port pos/size</TextBlock>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding PortX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding PortY}" ToolTip="Y"/>
                                <TextBox Grid.Column="2" Margin="3" Text="{Binding PortWidth}" ToolTip="Width"/>
                                <TextBox Grid.Column="3" Margin="3" Text="{Binding PortHeight}" ToolTip="Height"/>
                            </Grid>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Border</TextBlock>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding BorderX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding BorderY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Speed</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding SpeedX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding SpeedY}" ToolTip="Y"/>
                            </Grid>
                            
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Follows object</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="5" Grid.Column="1" Margin="3" ObjectReference="{Binding ObjectId}" ObjectType="{x:Type undertale:UndertaleGameObject}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+GameObject}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Position</TextBlock>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding X}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Y}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Definition</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="1" Grid.Column="1" Margin="3" ObjectReference="{Binding ObjectDefinition}" ObjectType="{x:Type undertale:UndertaleGameObject}" CanRemove="False"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Instance ID</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding InstanceID}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Creation code</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="3" Grid.Column="1" Margin="3" ObjectReference="{Binding CreationCode}" ObjectType="{x:Type undertale:UndertaleCode}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Scale</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding ScaleX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding ScaleY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Color</TextBlock>
                            <local:ColorPicker Grid.Row="5" Grid.Column="1" Margin="3" Color="{Binding Color}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Rotation</TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Rotation}"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Pre Create code</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="7" Grid.Column="1" Margin="3" ObjectReference="{Binding PreCreateCode}" ObjectType="{x:Type undertale:UndertaleCode}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Tile}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Position</TextBlock>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding X}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Y}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">BG Definition</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="1" Grid.Column="1" Margin="3" ObjectReference="{Binding BackgroundDefinition}" ObjectType="{x:Type undertale:UndertaleBackground}" CanRemove="False"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Source</TextBlock>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding SourceX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding SourceY}" ToolTip="Y"/>
                                <TextBox Grid.Column="2" Margin="3" Text="{Binding Width}" ToolTip="Width"/>
                                <TextBox Grid.Column="3" Margin="3" Text="{Binding Height}" ToolTip="Height"/>
                            </Grid>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Depth</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding TileDepth}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Instance ID</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding InstanceID}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Scale</TextBlock>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding ScaleX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding ScaleY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Color</TextBlock>
                            <local:ColorPicker Grid.Row="6" Grid.Column="1" Margin="3" Color="{Binding Color}"/>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Layer name</TextBlock>
                            <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding LayerName}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Layer id</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding LayerId}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Layer type</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding LayerType}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Depth</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding LayerDepth}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Offset</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding XOffset}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding YOffset}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Speed</TextBlock>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding HSpeed}" ToolTip="Horizontal"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding VSpeed}" ToolTip="Vertical"/>
                            </Grid>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Visible</TextBlock>
                            <CheckBox Grid.Row="6" Grid.Column="1" Margin="3" IsChecked="{Binding IsVisible}"/>

                            <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <ContentControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Data}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerInstancesData}">
                                        <DataGrid Margin="3" ItemsSource="{Binding Instances}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow">
                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                <Grid Background="{TemplateBinding Background}">
                                                                    <ContentPresenter VerticalAlignment="Center" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <local:UndertaleObjectReference Margin="20,0,0,0" ObjectReference="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ObjectType="{x:Type undertale:UndertaleRoom+GameObject}" CanRemove="False" /> <!-- TODO: with my luck, this . won't update --> <!-- TODO: also, double-click should probably do something different-->
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                    
                                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerTilesData}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Size</TextBlock>
                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Margin="3" Text="{Binding TilesX}" ToolTip="Horizontal"/>
                                                <TextBox Grid.Column="1" Margin="3" Text="{Binding TilesY}" ToolTip="Vertical"/>
                                            </Grid>

                                            <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Tile data">
                                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                                    <ItemsControl ItemsSource="{Binding TileData}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding .}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox Text="{Binding .}" Width="30" Height="30"/> <!-- TODO: this is crazy slow -->
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerBackgroundData}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Visible</TextBlock>
                                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" IsChecked="{Binding Visible}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Foreground</TextBlock>
                                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding Foreground}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Sprite</TextBlock>
                                            <local:UndertaleObjectReference Grid.Row="2" Grid.Column="1" Margin="3" ObjectReference="{Binding Sprite}" ObjectType="{x:Type undertale:UndertaleSprite}" CanRemove="False"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Tiling</TextBlock>
                                            <Grid Grid.Row="3" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" Margin="3" IsChecked="{Binding TiledHorizontally}" ToolTip="Horizontal"/>
                                                <CheckBox Grid.Column="1" Margin="3" IsChecked="{Binding TiledVertically}" ToolTip="Vertical"/>
                                            </Grid>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Stretch</TextBlock>
                                            <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" IsChecked="{Binding Stretch}"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Color</TextBlock>
                                            <local:ColorPicker Grid.Row="5" Grid.Column="1" Margin="3" Color="{Binding Color}"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">First frame</TextBlock>
                                            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding FirstFrame}"/>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Animation speed</TextBlock>
                                            <Grid Grid.Row="7" Grid.Column="1" Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Grid.Column="0" Text="{Binding AnimationSpeed}"/>
                                                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource AnimationSpeedType}}" SelectedItem="{Binding AnimationSpeedType}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ScrollViewer>
        </Grid>

        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
            <ItemsControl Name="RoomGraphics" Background="Black">
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource AllObjects}}"/>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Width}" Height="{Binding Height}" IsItemsHost="True" UseLayoutRounding="True" AllowDrop="True" DragOver="Canvas_DragOver" Drop="Canvas_Drop">
                            <Canvas.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                     RenderAtScale="1" 
                                     SnapsToDevicePixels="True"  />
                            </Canvas.CacheMode>
                            <Canvas.Background>
                                <SolidColorBrush Color="{Binding BackgroundColor, Converter={StaticResource ColorConverter}}"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Storyboard x:Key="flashAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.75" RepeatBehavior="Forever">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Background}">
                        <Rectangle Width="{Binding BackgroundDefinition.Texture.SourceWidth}" Height="{Binding BackgroundDefinition.Texture.SourceHeight}" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <local:EqualityConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="SelectedItem" ElementName="RoomObjectsTree" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="flash"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <ImageBrush
                                ImageSource="{Binding BackgroundDefinition.Texture.TexturePage.TextureData.TextureBlob, Converter={StaticResource UndertaleCachedImageLoader}}" 
                                ViewboxUnits="Absolute"
                                TileMode="None"
                                Stretch="UniformToFill">
                                    <ImageBrush.Viewbox>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:RectConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Path="BackgroundDefinition.Texture.SourceX"/>
                                            <Binding Path="BackgroundDefinition.Texture.SourceY"/>
                                            <Binding Path="BackgroundDefinition.Texture.SourceWidth"/>
                                            <Binding Path="BackgroundDefinition.Texture.SourceHeight"/>
                                        </MultiBinding>
                                    </ImageBrush.Viewbox>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Tile}">
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Canvas.ZIndex="{Binding TileDepth}" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <local:EqualityConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="SelectedItem" ElementName="RoomObjectsTree" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="flash"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <ImageBrush
                                ImageSource="{Binding BackgroundDefinition.Texture.TexturePage.TextureData.TextureBlob, Converter={StaticResource UndertaleCachedImageLoader}}" 
                                ViewboxUnits="Absolute"
                                TileMode="None"
                                Stretch="UniformToFill">
                                    <ImageBrush.Viewbox>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:SumRectConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Path="BackgroundDefinition.Texture.SourceX"/>
                                            <Binding Path="SourceX"/>
                                            <Binding Path="BackgroundDefinition.Texture.SourceY"/>
                                            <Binding Path="SourceY"/>
                                            <Binding Path="Width"/>
                                            <Binding Path="Height"/>
                                        </MultiBinding>
                                    </ImageBrush.Viewbox>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+GameObject}">
                        <Rectangle Width="{Binding ObjectDefinition.Sprite.Textures[0].Texture.SourceWidth}" Height="{Binding ObjectDefinition.Sprite.Textures[0].Texture.SourceHeight}" Canvas.ZIndex="{Binding ObjectDefinition.Depth}" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ObjectDefinition.Visible}" Value="False">
                                            <Setter Property="Opacity"  Value=".35"/>
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <local:EqualityConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="SelectedItem" ElementName="RoomObjectsTree" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="flash"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" CenterX="{Binding Converter={StaticResource ObjCenterXConverter}}" CenterY="{Binding Converter={StaticResource ObjCenterYConverter}}"/>
                                </TransformGroup>
                                <!-- TODO: X + TargetX? -->
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush
                                ImageSource="{Binding ObjectDefinition.Sprite.Textures[0].Texture.TexturePage.TextureData.TextureBlob, Converter={StaticResource UndertaleCachedImageLoader}}" 
                                ViewboxUnits="Absolute"
                                TileMode="None"
                                Stretch="UniformToFill">
                                    <ImageBrush.Viewbox>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:RectConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceX"/>
                                            <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceY"/>
                                            <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceWidth"/>
                                            <Binding Path="ObjectDefinition.Sprite.Textures[0].Texture.SourceHeight"/>
                                        </MultiBinding>
                                    </ImageBrush.Viewbox>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:UndertalePathEditor+LineData}">
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}" X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="Green" StrokeThickness="2"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Viewbox>
    </StackPanel>
</UserControl>
