UndertaleModTool/Editors/UndertaleEmbeddedTextureEditor.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleEmbeddedTextureEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:UndertaleModTool"
                       xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleEmbeddedTexture}"
                       DataContextChanged="DataUserControl_DataContextChanged" Loaded="DataUserControl_Loaded" Unloaded="DataUserControl_Unloaded">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolFalseToVisConverter" local:trueValue="Collapsed" local:falseValue="Visible"/>
        <local:TextureLoadedWrapper x:Key="TextureLoadedWrapper"/>
        <local:GeneratedMipsWrapper x:Key="GeneratedMipsWrapper"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Scaled</TextBlock>
        <local:TextBoxDark Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Scaled}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3"
                   Visibility="{Binding Data, Mode=OneTime, Converter={StaticResource GeneratedMipsWrapper}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">Generated mips</TextBlock>
        <local:TextBoxDark Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GeneratedMips}"
                 Visibility="{Binding Data, Mode=OneTime, Converter={StaticResource GeneratedMipsWrapper}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Size</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TextBoxDark Grid.Column="0" x:Name="TexWidth" Margin="3" Text="{Binding TextureData.Width, Mode=OneWay}" IsReadOnly="True"/>
            <local:TextBoxDark Grid.Column="1" x:Name="TexHeight" Margin="3" Text="{Binding TextureData.Height, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="4" Margin="3" Foreground="Red" Text="Warning: Texture failed to load!">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextureLoadedWrapper}" Mode="OneWay">
                    <Binding Path="TextureLoaded" Mode="OneWay"/>
                    <Binding Path="TextureExternal" Mode="OneWay"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center" Foreground="DarkGray" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
                Hint: You can open a texture page item by clicking on its region below.<LineBreak/>
                The middle (wheel) mouse button will open it in a new tab.
            </TextBlock>
            <ScrollViewer Name="TextureScroll" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="450"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="TextureScroll_ScrollChanged">
                <ScrollViewer.Background>
                    <DynamicResource ResourceKey="{x:Static SystemColors.MenuBrushKey}"/>
                </ScrollViewer.Background>
                <Viewbox Name="TextureViewbox" Stretch="Uniform" StretchDirection="DownOnly"
                         SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseWheel="TextureViewbox_MouseWheel">
                    <Border>
                        <Border.Background>
                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M0,0 L20,0 20,20, 0,20Z" Brush="White"/>
                                        <GeometryDrawing Geometry="M0,10 L20,10 20,20, 10,20 10,0 0,0Z" Brush="LightGray"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>

                        <Grid Cursor="Hand" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                            <Image Source="{Binding TextureData.TextureBlob, Mode=OneWay}"/>
                            <Canvas>
                                <Border Name="PageItemBorder" Background="LightBlue" BorderThickness="2" BorderBrush="Blue" Opacity="0.65"
                                        Width="0" Height="0"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </Viewbox>
            </ScrollViewer>

            <local:ButtonDark Grid.Row="2" Grid.Column="0" Margin="0,2" Content="Import" Click="Import_Click"/>
            <local:ButtonDark Grid.Row="2" Grid.Column="3" Margin="0,2" Content="Export" Click="Export_Click"/>
        </Grid>
    </Grid>
</local:DataUserControl>
