UndertaleModTool/Editors/UndertaleExtensionFunctionEditor.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleExtensionFunctionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleExtensionFunction}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="VarType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="undertale:UndertaleExtensionVarType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">External Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="1" Grid.Column="1" Margin="3" ObjectReference="{Binding ExtName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">ID</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding ID}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Kind</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Kind}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Return Type</TextBlock>
        <local:ComboBox ItemsSource="{Binding Source={StaticResource VarType}}" SelectedItem="{Binding RetType}"
                        Grid.Row="4" Grid.Column="1" Margin="3"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Argument Types</TextBlock>
        <DataGrid Grid.Row="5" Grid.Column="1" Margin="3" ItemsSource="{Binding Arguments}" Name="ArgumentTypesList" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ComboBox Margin="20,0,0,0" ItemsSource="{Binding Source={StaticResource VarType}}" SelectedItem="{Binding Path=Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Foreground="Red" FontStyle="Italic">
                Runner literally doesn't care about the 'Kind' value.
                <LineBreak/>
                The 'ID' does matter though, so make sure you don't have any overlaps.
            </TextBlock>
        </StackPanel>
    </Grid>
</local:DataUserControl>
