UndertaleModTool/Editors/UndertalePathEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertalePathEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertalePath}" FontFamily="Comic Sans MS" Foreground="#FFFFFFFF" Background="#FF333333">
    <UserControl.Resources>
        <local:PointsDisplayConverter x:Key="PointsDisplayConverter" />
        <local:PointListConverter x:Key="PointListConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Smooth</TextBlock>
        <CheckBox Background="#FF333333" Foreground="#FFFFFFFF" Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding IsSmooth}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Closed</TextBlock>
        <CheckBox Background="#FF333333" Foreground="#FFFFFFFF" Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding IsClosed}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Precision</TextBlock>
        <TextBox Background="#FF333333" Foreground="#FFFFFFFF" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Precision}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Points</TextBlock>
        <DataGrid Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Points}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Background="#FF333333" Foreground="#FFFFFFFF" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="20,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Y" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Background="#FF333333" Foreground="#FFFFFFFF" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Speed" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Background="#FF333333" Foreground="#FFFFFFFF" Text="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Foreground="DarkGray" FontStyle="Italic">TODO: The preview doesn't update live, I know, just close and reopen the object for now</TextBlock>
            <TextBlock><Hyperlink NavigateUri="https://stackoverflow.com/questions/52334480/binding-observablecollectionpoint-to-pathfigure" RequestNavigate="Hyperlink_RequestNavigate">https://stackoverflow.com/questions/52334480/binding-observablecollectionpoint-to-pathfigure</Hyperlink></TextBlock>
        </StackPanel>

        <Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="300">
            <Path Stroke="Green" StrokeThickness="2" Stretch="Fill">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure>
                                <PathFigure.StartPoint>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:PointConverter/>
                                        </MultiBinding.Converter>
                                        <MultiBinding.Bindings>
                                            <Binding Path="Points[0].X"/>
                                            <Binding Path="Points[0].Y"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </PathFigure.StartPoint>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="{Binding Points, Converter={StaticResource PointListConverter}}"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Viewbox>
    </Grid>
</UserControl>
