UndertaleModTool/Editors/UndertaleBackgroundEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertaleBackgroundEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleBackground}" FontFamily="Comic Sans MS" Background="#FFF104A6">

  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Transparent</TextBlock>
      <CheckBox Background="#FFF104A6" Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding Transparent}"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Smooth</TextBlock>
      <CheckBox Background="#FFF104A6" Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding Smooth}"/>
      <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Preload</TextBlock>
      <CheckBox Background="#FFF104A6" Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding Preload}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Texture</TextBlock>
        <local:UndertaleObjectReference Grid.Row="4" Grid.Column="1" Margin="3" ObjectReference="{Binding Texture}" ObjectType="{x:Type undertale:UndertaleTexturePageItem}"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0" Visibility="{Binding DataContext.IsGMS2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Unknown Always 2</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding GMS2UnknownAlways2}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Tile Width</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GMS2TileWidth}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Tile Height</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding GMS2TileHeight}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Output Border X</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding GMS2OutputBorderX}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Output Border Y</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding GMS2OutputBorderY}" FontFamily="Comic Sans MS" Background="#FFF104A6"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Tile Columns</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding GMS2TileColumns}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Items/frames per tile</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding GMS2ItemsPerTileCount}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Tile Count</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding GMS2TileCount}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Unknown Always Zero</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding GMS2UnknownAlwaysZero}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Frame Time (microseconds)</TextBlock>
            <TextBox Background="#FFF104A6" Grid.Row="9" Grid.Column="1" Margin="3" Text="{Binding GMS2FrameLength}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Tile IDs</TextBlock>
            <DataGrid Grid.Row="10" Grid.Column="1" ItemsSource="{Binding GMS2TileIds}" MaxHeight="200" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="20,0,0,0" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="DownOnly">
            <Border>
                <Border.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L20,0 20,20, 0,20Z" Brush="White"/>
                                <GeometryDrawing Geometry="M0,10 L20,10 20,20, 10,20 10,0 0,0Z" Brush="LightGray"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <local:UndertaleTexturePageItemDisplay DataContext="{Binding Texture}"/>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
