UndertaleModTool/Editors/UndertaleCodeEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertaleCodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleCode}" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Locals count</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding LocalsCount}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Offset</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Offset}"/>
        
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Disassembly" Name="DisassemblyTab">
                <Grid>
                    <RichTextBox HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" IsReadOnly="True" IsDocumentEnabled="True" Name="DisassemblyView" Padding="-5,0,-5,0" MouseDoubleClick="DisassemblyView_MouseDoubleClick"/>
                    <TextBox TextWrapping="NoWrap" Name="DisassemblyEditor" LostFocus="DisassemblyEditor_LostFocus" Visibility="Collapsed" FontFamily="Lucida Console" Padding="-2,0,-2,0" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph view" Name="GraphTab">
                <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly">
                    <Image Name="GraphView"/>
                </Viewbox>
            </TabItem>
            <TabItem Header="Decompiled" Name="DecompiledTab">
              <Grid>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="True" Name="DecompiledView" Padding="-5,0,-5,0" MouseDoubleClick="DecompiledView_MouseDoubleClick" SpellCheck.IsEnabled="False"/>
                <TextBox Name="DecompiledEditor" LostFocus="DecompiledEditor_LostFocus" Visibility="Collapsed" FontFamily="Lucida Console" Padding="-2,0,-2,0" AcceptsReturn="True"/>
              </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
