UndertaleModTool/Editors/UndertaleCodeEditor.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleCodeEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:UndertaleModTool"
                       xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleCode}"
                       DataContextChanged="UserControl_DataContextChanged" Loaded="UndertaleCodeEditor_Loaded" Unloaded="UndertaleCodeEditor_Unloaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:UndertaleCodeEditor.Compile}" Executed="Command_Compile" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="K" Command="{x:Static local:UndertaleCodeEditor.Compile}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="VisibleIfNotNull" nullValue="Collapsed" notNullValue="Visible"/>
    </UserControl.Resources>
    <Grid MaxHeight="{Binding ElementName=DataEditor, Path=ActualHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Locals count</TextBlock>
        <local:TextBoxDark Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding LocalsCount}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Arguments count</TextBlock>
        <local:TextBoxDark Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding ArgumentsCount}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Offset</TextBlock>
        <local:TextBoxDark Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Offset}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Visibility="{Binding ParentEntry, Converter={StaticResource VisibleIfNotNull}}">Parent entry</TextBlock>
        <local:UndertaleObjectReference Grid.Row="4" Grid.Column="1" Margin="3" Visibility="{Binding ParentEntry, Converter={StaticResource VisibleIfNotNull}}" ObjectReference="{Binding ParentEntry}" ObjectType="{x:Type undertale:UndertaleCode}" CanRemove="False" CanDragInto="False"/>

        <TabControl x:Name="CodeModeTabs" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Decompiled" Name="DecompiledTab">
                <Grid>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        FontFamily="Consolas"
                        Name="DecompiledEditor"
                        IsReadOnly="True"
                        Background="#222222"
                        LineNumbersForeground="#DBDBDB"
                        Foreground="#C0C0C0"
                        ShowLineNumbers="True"
                        GotFocus="DecompiledEditor_GotFocus"
                        LostFocus="DecompiledEditor_LostFocus"
                        WordWrap="True"
                        FontSize="10pt"
                        Padding="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Disassembly" Name="DisassemblyTab">
                <Grid>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        FontFamily="Consolas"
                        Name="DisassemblyEditor"
                        IsReadOnly="True"
                        Background="#222222"
                        Foreground="#C0C0C0"
                        GotFocus="DisassemblyEditor_GotFocus"
                        LostFocus="DisassemblyEditor_LostFocus"
                        WordWrap="True"
                        FontSize="10pt"
                        Padding="4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:DataUserControl>
