UndertaleModTool/Editors/UndertaleSoundEditor.xaml

<UserControl x:Class="UndertaleModTool.UndertaleSoundEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
		     xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleSound}" FontFamily="Comic Sans MS" Background="#FFF104A6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Flags</TextBlock>
        <TextBox Background="#FFF104A6" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Flags}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Type</TextBlock>
        <local:UndertaleStringReference Grid.Row="2" Grid.Column="1" Margin="3" ObjectReference="{Binding Type}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">File</TextBlock>
        <local:UndertaleStringReference Grid.Row="3" Grid.Column="1" Margin="3" ObjectReference="{Binding File}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Effects</TextBlock>
        <TextBox Background="#FFF104A6" Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Effects}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Volume</TextBlock>
        <TextBox Background="#FFF104A6" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Volume}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Pitch</TextBlock>
        <TextBox Background="#FFF104A6" Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Pitch}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Audio group</TextBlock>
        <local:UndertaleObjectReference Grid.Row="7" Grid.Column="1" Margin="3" ObjectReference="{Binding AudioGroup}" ObjectType="{x:Type undertale:UndertaleAudioGroup}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Audio file</TextBlock>
        <local:AudioFileReference Grid.Row="8" Grid.Column="1" Margin="3" AudioReference="{Binding AudioFile}" GroupReference="{Binding AudioGroup}" AudioID="{Binding AudioID}" GroupID="{Binding GroupID}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Preload (old audio system)</TextBlock>
        <CheckBox Grid.Row="9" Grid.Column="1" Margin="3" IsChecked="{Binding Preload}"/>

        <Grid Grid.Row="11" Grid.Column="1" Name="AudioPlayer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="11" Grid.Column="0" Name="Play" Click="Play_Click" Margin="3,0">Play</Button>
            <Button Grid.Row="11" Grid.Column="1" Name="Stop" Click="Stop_Click" Margin="3,0">Stop</Button>
        </Grid>
    </Grid>
</UserControl>
