UndertaleModTool/Editors/UndertaleRoomEditor.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleRoomEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleRoom}" x:Name="RoomEditor">
    <UserControl.Resources>
        <local:GridConverter x:Key="GridConverter"/>
        <local:UndertaleCachedImageLoader x:Key="UndertaleCachedImageLoader"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:SimplePointsDisplayConverter x:Key="SimplePointsDisplayConverter"/>
        <local:ObjCenterXConverter x:Key="ObjCenterXConverter" />
        <local:ObjXOffsetConverter x:Key="ObjXOffsetConverter" />
        <local:ObjCenterYConverter x:Key="ObjCenterYConverter" />
        <local:LayerFlattenerConverter x:Key="LayerFlattenerConverter" />
        <local:IsGMS2Converter x:Key="IsGMS2Converter" />
        <local:RoomObjectTemplateSelector x:Key="RoomObjectTemplateSelector"/>
        <local:BGColorConverter x:Key="BGColorConverter"/>
        <local:BGViewportConverter x:Key="BGViewportConverter"/>
        <local:LayerTypeConverter x:Key="LayerTypeConverter"/>
        <local:GridSizeGroupConverter x:Key="GridSizeGroupConverter"/>
        <local:GridColumnSizeConverter x:Key="GridColumnSizeConverter"/>
        <local:TileCellConverter x:Key="TileCellConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:BGLayerVisConverter x:Key="BGLayerVisConverter"/>
        <local:ColorToOpacityConverter x:Key="ColorToOpacityConverter"/>
        <CompositeCollection x:Key="AllObjectsGMS1">
            <CollectionContainer Collection="{Binding Source={x:Reference RoomEditor}, Path=DataContext.Backgrounds}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference RoomEditor}, Path=DataContext.Tiles}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference RoomEditor}, Path=DataContext.GameObjects}"/>
            <CollectionContainer Collection="{Binding Source={x:Reference RoomEditor}, Path=PreviewPath, Converter={StaticResource SimplePointsDisplayConverter}}"/>
        </CompositeCollection>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AnimationSpeedType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="undertale:AnimationSpeedType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="Centered" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="Command_Copy" />
        <CommandBinding Command="Paste" Executed="Command_Paste" />
        <CommandBinding Command="Undo" Executed="Command_Undo" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="C" Command="Copy"/>
        <KeyBinding Modifiers="Control" Key="P" Command="Paste"/>
        <KeyBinding Modifiers="Control" Key="Z" Command="Undo"/>
    </UserControl.InputBindings>

    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor,
                           AncestorType={x:Type ScrollViewer}},
                           Path=ActualHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="342px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Margin="0,0,3,0" SelectedItemChanged="TreeView_SelectedItemChanged" Name="RoomObjectsTree"
                      KeyDown="RoomObjectsTree_KeyDown" MouseDoubleClick="RoomObjectsTree_MouseDoubleClick">
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+GameObject}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Mode="OneWay" StringFormat="{}Instance {0} of {1} (UndertaleRoom+GameObject)">
                                    <Binding Path="InstanceID" Mode="OneWay"/>
                                    <Binding Path="ObjectDefinition.Name.Content" Mode="OneWay" TargetNullValue="?" FallbackValue="EmptyInstance"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Tile}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Mode="OneWay" StringFormat="{}Tile {0} of {1} (UndertaleRoom+Tile)">
                                    <Binding Path="InstanceID" Mode="OneWay"/>
                                    <Binding Path="ObjectDefinition.Name.Content" Mode="OneWay" TargetNullValue="?" FallbackValue="EmptyTile"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+SpriteInstance}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Mode="OneWay" StringFormat="{}{0} (UndertaleRoom+SpriteInstance)">
                                    <Binding Path="Name.Content" Mode="OneWay" TargetNullValue="?" FallbackValue="EmptySprite"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#D4D4D4"/>
                </TreeView.Resources>

                <TreeViewItem Header="{Binding Name.Content}" Name="RoomRootItem" IsExpanded="True">
                    <TreeViewItem Name="BGItems" Header="Backgrounds" ItemsSource="{Binding Backgrounds, Mode=OneWay}" Visibility="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}" IsExpanded="True">
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding BackgroundDefinition, Mode=OneWay, TargetNullValue='(no name)'}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enabled, Mode=OneWay}" Value="False">
                                                    <Setter Property="Foreground"  Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem Name="ViewItems" Header="Views" ItemsSource="{Binding Views, Mode=OneWay}" IsExpanded="True">
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="View">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enabled, Mode=OneWay}" Value="False">
                                                    <Setter Property="Foreground"  Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <!-- GameObjItems header changes depending on GMS version -->
                    <TreeViewItem Name="GameObjItems" Header="Game objects" ItemsSource="{Binding GameObjects, Mode=OneWay}">
                        <TreeViewItem.Resources>
                            <ContextMenu x:Key="cm">
                                <MenuItem Header="New Object Instance" Click="MenuItem_NewObjectInstance_Click"/>
                            </ContextMenu>
                        </TreeViewItem.Resources>
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource cm}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="Foreground"  Value="LightGray"/>
                                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                    </TreeViewItem>
                    <TreeViewItem Name="TileItems" Header="Tiles" ItemsSource="{Binding Tiles, Mode=OneWay}" Visibility="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}">
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" StringFormat="{}Tile {0} of {1} (UndertaleRoom+Tile)">
                                            <Binding Path="InstanceID"/>
                                            <Binding Path="ObjectDefinition.Name.Content" TargetNullValue="?" FallbackValue="EmptyTile"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Tile" Click="MenuItem_NewGMS1Tile_Click"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                    <TreeViewItem Name="LayerItems" Header="Layers" ItemsSource="{Binding Layers, Mode=OneWay}" IsExpanded="True" Visibility="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}, ConverterParameter=invert}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Instances layer" Click="MenuItem_NewLayerInstances_Click"/>
                                <MenuItem Header="New Tiles layer" Click="MenuItem_NewLayerTiles_Click"/>
                                <MenuItem Header="New Background layer" Click="MenuItem_NewLayerBackground_Click"/>
                                <MenuItem Header="New Assets layer" Click="MenuItem_NewLayerAssets_Click"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                        <TreeViewItem.ItemTemplateSelector>
                            <local:LayerDataTemplateSelector>
                                <local:LayerDataTemplateSelector.InstancesDataTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding InstancesData.Instances, Mode=OneWay}" ItemTemplateSelector="{x:Null}">
                                        <TextBlock Text="{Binding LayerName.Content, Mode=OneWay}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="New Object Instance" Click="MenuItem_NewGMS2ObjectInstance_Click"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                </local:LayerDataTemplateSelector.InstancesDataTemplate>
                                <local:LayerDataTemplateSelector.TilesDataTemplate>
                                    <HierarchicalDataTemplate ItemTemplateSelector="{x:Null}">
                                        <TextBlock Text="{Binding LayerName.Content, Mode=OneWay}"/>
                                    </HierarchicalDataTemplate>
                                </local:LayerDataTemplateSelector.TilesDataTemplate>
                                <local:LayerDataTemplateSelector.AssetsDataTemplate>
                                    <HierarchicalDataTemplate ItemTemplateSelector="{x:Null}">
                                        <HierarchicalDataTemplate.ItemsSource>
                                            <MultiBinding Mode="OneWay">
                                                <MultiBinding.Converter>
                                                    <local:MultiCollectionBinding/>
                                                    <!-- TODO: hack, may break updates -->
                                                </MultiBinding.Converter>
                                                <Binding Path="AssetsData.LegacyTiles"/>
                                                <Binding Path="AssetsData.Sprites"/>
                                            </MultiBinding>
                                        </HierarchicalDataTemplate.ItemsSource>
                                        <TextBlock Text="{Binding LayerName.Content, Mode=OneWay}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="New Legacy Tile" Click="MenuItem_NewLegacyTile_Click"/>
                                                    <MenuItem Header="New Sprite Instance" Click="MenuItem_NewSprite_Click"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                </local:LayerDataTemplateSelector.AssetsDataTemplate>
                                <local:LayerDataTemplateSelector.BackgroundDataTemplate>
                                    <HierarchicalDataTemplate ItemTemplateSelector="{x:Null}">
                                        <TextBlock Text="{Binding LayerName.Content, Mode=OneWay}" />
                                    </HierarchicalDataTemplate>
                                </local:LayerDataTemplateSelector.BackgroundDataTemplate>
                            </local:LayerDataTemplateSelector>
                        </TreeViewItem.ItemTemplateSelector>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <ScrollViewer Grid.Column="1" Margin="3,0,0,0" Name="ObjectEditor" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- "s22" = size 22 - default height of text box -->
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="{Binding Flags, Mode=OneTime, Converter={StaticResource GridSizeGroupConverter}}"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="{Binding Flags, Mode=OneTime, Converter={StaticResource GridSizeGroupConverter}}"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleStringReference" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleObjectReference" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:ColorPicker" BasedOn="{StaticResource Centered}"/>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
                            <local:UndertaleStringReference Grid.Row="0" Grid.Column="2" Margin="3" ObjectReference="{Binding Name}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Caption</TextBlock>
                            <local:UndertaleStringReference Grid.Row="1" Grid.Column="2" Margin="3" ObjectReference="{Binding Caption}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Size</TextBlock>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding Width}"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Height}"/>
                            </Grid>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Speed</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="3" Text="{Binding Speed}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Persistent</TextBlock>
                            <CheckBox Grid.Row="4" Grid.Column="2" Margin="3" IsChecked="{Binding Persistent}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Visibility="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}">Background color</TextBlock>
                            <local:ColorPicker HasAlpha="False" Grid.Row="5" Grid.Column="2" Margin="3" Color="{Binding BackgroundColor}" Visibility="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Visibility="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}">Draw background color</TextBlock>
                            <CheckBox Grid.Row="6" Grid.Column="2" Margin="3" IsChecked="{Binding DrawBackgroundColor}" Visibility="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Creation Code</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="7" Grid.Column="2" Margin="3" ObjectReference="{Binding CreationCodeId}" ObjectType="{x:Type undertale:UndertaleCode}"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Flags</TextBlock>
                            <TextBox Grid.Row="8" Grid.Column="2" Margin="3" Text="{Binding Flags, Converter={StaticResource IsGMS2Converter}, ConverterParameter=flags}"/>

                            <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">World</TextBlock>
                            <TextBox Grid.Row="9" Grid.Column="2" Margin="3" Text="{Binding World}"/>

                            <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Top/Left/Right/Bottom</TextBlock>
                            <Grid Grid.Row="10" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding Top}"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Left}"/>
                                <TextBox Grid.Column="2" Margin="3" Text="{Binding Right}"/>
                                <TextBox Grid.Column="3" Margin="3" Text="{Binding Bottom}"/>
                            </Grid>

                            <TextBlock Grid.Row="11" Grid.Column="0" Margin="3">Gravity</TextBlock>
                            <Grid Grid.Row="11" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding GravityX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding GravityY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="12" Grid.Column="0" Margin="3">Grid Width</TextBlock>
                            <TextBox Grid.Row="12" Grid.Column="2" Margin="3" Text="{Binding GridWidth}"/>

                            <TextBlock Grid.Row="13" Grid.Column="0" Margin="3">Grid Height</TextBlock>
                            <TextBox Grid.Row="13" Grid.Column="2" Margin="3" Text="{Binding GridHeight}"/>

                            <TextBlock Grid.Row="14" Grid.Column="0" Margin="3">Grid Thickness</TextBlock>
                            <TextBox Grid.Row="14" Grid.Column="2" Margin="3" Text="{Binding GridThicknessPx}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleObjectReference" BasedOn="{StaticResource Centered}"/>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Enabled</TextBlock>
                            <CheckBox Grid.Row="0" Grid.Column="2" Margin="3" IsChecked="{Binding Enabled}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Foreground</TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="2" Margin="3" IsChecked="{Binding Foreground}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Definition</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="2" Grid.Column="2" Margin="3" ObjectReference="{Binding BackgroundDefinition}" ObjectType="{x:Type undertale:UndertaleBackground}" CanRemove="False"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Position</TextBlock>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding X}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Y}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Tiling</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="3" IsChecked="{Binding TiledHorizontally}" ToolTip="Horizontal"/>
                                <CheckBox Grid.Column="1" Margin="3" IsChecked="{Binding TiledVertically}" ToolTip="Vertical"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Speed</TextBlock>
                            <Grid Grid.Row="5" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding SpeedX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding SpeedY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Stretch</TextBlock>
                            <CheckBox Grid.Row="6" Grid.Column="2" Margin="3" IsChecked="{Binding Stretch}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+View}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleObjectReference" BasedOn="{StaticResource Centered}"/>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Enabled</TextBlock>
                            <CheckBox Grid.Row="0" Grid.Column="2" Margin="3" IsChecked="{Binding Enabled}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Pos/size</TextBlock>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding ViewX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding ViewY}" ToolTip="Y"/>
                                <TextBox Grid.Column="2" Margin="3" Text="{Binding ViewWidth}" ToolTip="Width"/>
                                <TextBox Grid.Column="3" Margin="3" Text="{Binding ViewHeight}" ToolTip="Height"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Port pos/size</TextBlock>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding PortX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding PortY}" ToolTip="Y"/>
                                <TextBox Grid.Column="2" Margin="3" Text="{Binding PortWidth}" ToolTip="Width"/>
                                <TextBox Grid.Column="3" Margin="3" Text="{Binding PortHeight}" ToolTip="Height"/>
                            </Grid>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Border</TextBlock>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding BorderX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding BorderY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Speed</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding SpeedX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding SpeedY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Follows object</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="5" Grid.Column="2" Margin="3" ObjectReference="{Binding ObjectId}" ObjectType="{x:Type undertale:UndertaleGameObject}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+GameObject}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleObjectReference" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:ColorPicker" BasedOn="{StaticResource Centered}"/>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Position</TextBlock>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding X}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Y}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Definition</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="1" Grid.Column="2" Margin="3" ObjectReference="{Binding ObjectDefinition}" ObjectType="{x:Type undertale:UndertaleGameObject}" CanRemove="False"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Instance ID</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding InstanceID}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Creation code</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="3" Grid.Column="2" Margin="3" ObjectReference="{Binding CreationCode}" ObjectType="{x:Type undertale:UndertaleCode}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Scale</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding ScaleX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding ScaleY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Color</TextBlock>
                            <local:ColorPicker Grid.Row="5" Grid.Column="2" Margin="3" Color="{Binding Color}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Rotation</TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="2" Margin="3" Text="{Binding Rotation}"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Pre Create code</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="7" Grid.Column="2" Margin="3" ObjectReference="{Binding PreCreateCode}" ObjectType="{x:Type undertale:UndertaleCode}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Tile}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleObjectReference" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:ColorPicker" BasedOn="{StaticResource Centered}"/>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Position</TextBlock>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding X}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Y}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Definition</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="1" Grid.Column="2" Margin="3" ObjectReference="{Binding ObjectDefinition}" CanRemove="False">
                                <local:UndertaleObjectReference.Style>
                                    <Style TargetType="{x:Type local:UndertaleObjectReference}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsGMS2, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="Visible">
                                                <DataTrigger.Setters>
                                                    <Setter Property="ObjectType" Value="{x:Type undertale:UndertaleSprite}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.IsGMS2, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="Collapsed">
                                                <DataTrigger.Setters>
                                                    <Setter Property="ObjectType" Value="{x:Type undertale:UndertaleBackground}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:UndertaleObjectReference.Style>
                            </local:UndertaleObjectReference>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Source</TextBlock>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding SourceX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding SourceY}" ToolTip="Y"/>
                                <TextBox Grid.Column="2" Margin="3" Text="{Binding Width}" ToolTip="Width"/>
                                <TextBox Grid.Column="3" Margin="3" Text="{Binding Height}" ToolTip="Height"/>
                            </Grid>

                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" HorizontalAlignment="Center" Foreground="DarkGray" FontStyle="Italic" TextWrapping="Wrap">
                                Hint: You can move and resize (with&#160;Alt) the <Run FontWeight="DemiBold" Foreground="#FFB23131">red</Run> tile selection border around.
                            </TextBlock>
                            <Viewbox Grid.Row="4" Grid.Column="1" Margin="3" Stretch="Uniform" StretchDirection="DownOnly">
                                <Canvas Width="{Binding Tpag.BoundingWidth, Mode=OneWay}" Height="{Binding Tpag.BoundingHeight, Mode=OneWay}" SnapsToDevicePixels="True" MouseDown="RectangleTile_MouseDown" MouseMove="RectangleTile_MouseMove">
                                    <Border>
                                        <Border.Background>
                                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Geometry="M0,0 L20,0 20,20, 0,20Z" Brush="White"/>
                                                        <GeometryDrawing Geometry="M0,10 L20,10 20,20, 10,20 10,0 0,0Z" Brush="LightGray"/>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <local:UndertaleTexturePageItemDisplay DataContext="{Binding Tpag, Mode=OneWay}"/>
                                    </Border>
                                    <Rectangle x:Name="TileSelector" Canvas.Left="{Binding SourceX, Mode=OneWay}" Canvas.Top="{Binding SourceY, Mode=OneWay}" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}" Stroke="#FFB23131" Panel.ZIndex="50" StrokeThickness="2" SnapsToDevicePixels="True">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Red" Opacity=".1"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Canvas>
                            </Viewbox>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Depth</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="2" Margin="3" Text="{Binding TileDepth}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Instance ID</TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="2" Margin="3" Text="{Binding InstanceID}"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Scale</TextBlock>
                            <Grid Grid.Row="7" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding ScaleX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding ScaleY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Color</TextBlock>
                            <local:ColorPicker Grid.Row="8" Grid.Column="2" Margin="3" Color="{Binding Color}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource GridColumnSizeConverter}">
                                            <Binding Mode="OneTime" ElementName="LayerDataContent"/>
                                            <Binding Mode="OneWay" Path="Content" ElementName="LayerDataContent"/>
                                        </MultiBinding>
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="{Binding LayerType, Mode=OneTime, Converter={StaticResource GridSizeGroupConverter}}"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="{Binding LayerType, Mode=OneTime, Converter={StaticResource GridSizeGroupConverter}}"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleStringReference" BasedOn="{StaticResource Centered}"/>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Layer name</TextBlock>
                            <local:UndertaleStringReference Grid.Row="0" Grid.Column="2" Margin="3" ObjectReference="{Binding LayerName}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Layer id</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Text="{Binding LayerId}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Layer type</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding LayerType}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Depth</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="3" Text="{Binding LayerDepth}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Visibility="{Binding LayerType, Mode=OneTime, Converter={StaticResource LayerTypeConverter}}">Offset</TextBlock>
                            <Grid Grid.Row="4" Grid.Column="2" Visibility="{Binding LayerType, Mode=OneTime, Converter={StaticResource LayerTypeConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding XOffset}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding YOffset}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Visibility="{Binding LayerType, Mode=OneTime, Converter={StaticResource LayerTypeConverter}}">Speed</TextBlock>
                            <Grid Grid.Row="5" Grid.Column="2" Visibility="{Binding LayerType, Mode=OneTime, Converter={StaticResource LayerTypeConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding HSpeed}" ToolTip="Horizontal"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding VSpeed}" ToolTip="Vertical"/>
                            </Grid>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Visible</TextBlock>
                            <CheckBox Grid.Row="6" Grid.Column="2" Margin="3" IsChecked="{Binding IsVisible}"/>

                            <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <ContentControl Name="LayerDataContent" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Data, Mode=OneTime}" Loaded="LayerDataContent_Loaded" DataContextChanged="LayerDataContent_DataContextChanged">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerInstancesData}">
                                        <TextBlock Margin="3" Text="Contains GameObject instances, listed in the tree on the left"/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerTilesData}">
                                        <Grid IsSharedSizeScope="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                            </Grid.Resources>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Size</TextBlock>
                                            <Grid Grid.Row="0" Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Margin="3" Text="{Binding TilesX}" ToolTip="Horizontal"/>
                                                <TextBox Grid.Column="1" Margin="3" Text="{Binding TilesY}" ToolTip="Vertical"/>
                                            </Grid>

                                            <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Tile data">
                                                <ScrollViewer MaxWidth="{Binding ViewportWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"
                                                              CanContentScroll="True">
                                                    <ItemsControl ItemsSource="{Binding TileData}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding ., Mode=OneTime}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox Tag="{Binding Mode=OneTime, Converter={StaticResource TileCellConverter}}" Text="{Binding ., Mode=OneTime}" Width="30" Height="30" LostFocus="TileCellTextBox_LostFocus"/>
                                                                            <!-- TODO: this is crazy slow -->
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerBackgroundData}">
                                        <Grid IsSharedSizeScope="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource Centered}"/>
                                                <Style TargetType="local:UndertaleObjectReference" BasedOn="{StaticResource Centered}"/>
                                                <Style TargetType="local:ColorPicker" BasedOn="{StaticResource Centered}"/>
                                            </Grid.Resources>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Visible</TextBlock>
                                            <CheckBox Grid.Row="0" Grid.Column="2" Margin="3" IsChecked="{Binding Visible}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Foreground</TextBlock>
                                            <CheckBox Grid.Row="1" Grid.Column="2" Margin="3" IsChecked="{Binding Foreground}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Sprite</TextBlock>
                                            <local:UndertaleObjectReference Grid.Row="2" Grid.Column="2" Margin="3" ObjectReference="{Binding Sprite}" ObjectType="{x:Type undertale:UndertaleSprite}" CanRemove="False"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Tiling</TextBlock>
                                            <Grid Grid.Row="3" Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" Margin="3" IsChecked="{Binding TiledHorizontally}" ToolTip="Horizontal"/>
                                                <CheckBox Grid.Column="1" Margin="3" IsChecked="{Binding TiledVertically}" ToolTip="Vertical"/>
                                            </Grid>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Stretch</TextBlock>
                                            <CheckBox Grid.Row="4" Grid.Column="2" Margin="3" IsChecked="{Binding Stretch}"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Color</TextBlock>
                                            <local:ColorPicker Grid.Row="5" Grid.Column="2" Margin="3" Color="{Binding Color}"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">First frame</TextBlock>
                                            <TextBox Grid.Row="6" Grid.Column="2" Margin="3" Text="{Binding FirstFrame}"/>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Animation speed</TextBlock>
                                            <Grid Grid.Row="7" Grid.Column="2" Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Grid.Column="0" Text="{Binding AnimationSpeed}"/>
                                                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource AnimationSpeedType}}" SelectedItem="{Binding AnimationSpeedType}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerAssetsData}">
                                        <TextBlock Margin="3" Text="Contains legacy tiles and sprites, listed in the tree on the left"/>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+SpriteInstance}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="s22"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleStringReference" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:UndertaleObjectReference" BasedOn="{StaticResource Centered}"/>
                                <Style TargetType="local:ColorPicker" BasedOn="{StaticResource Centered}"/>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
                            <local:UndertaleStringReference Grid.Row="0" Grid.Column="2" Margin="3" ObjectReference="{Binding Name}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Definition</TextBlock>
                            <local:UndertaleObjectReference Grid.Row="1" Grid.Column="2" Margin="3" ObjectReference="{Binding Sprite}" ObjectType="{x:Type undertale:UndertaleGameObject}" CanRemove="False"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Position</TextBlock>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding X}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding Y}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Scale</TextBlock>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding ScaleX}" ToolTip="X"/>
                                <TextBox Grid.Column="1" Margin="3" Text="{Binding ScaleY}" ToolTip="Y"/>
                            </Grid>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Color</TextBlock>
                            <local:ColorPicker Grid.Row="5" Grid.Column="2" Margin="3" Color="{Binding Color}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Animation speed</TextBlock>
                            <Grid Grid.Row="6" Grid.Column="2" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding AnimationSpeed}"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource AnimationSpeedType}}" SelectedItem="{Binding AnimationSpeedType}" />
                            </Grid>

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Frame index</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="2" Margin="3" Text="{Binding FrameIndex}"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Rotation</TextBlock>
                            <TextBox Grid.Row="8" Grid.Column="2" Margin="3" Text="{Binding Rotation}"/>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Width="Auto" Height="3"/>

        <!-- Don't forget to modify "UndertaleRoomRenderer" control as well -->
        <ScrollViewer Name="RoomGraphicsScroll" Margin="0,8,0,0" Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl Name="RoomGraphics" Background="Black" MouseDown="RectangleBackground_MouseDown" MouseMove="RectangleBackground_MouseMove" MouseUp="RectangleBackground_MouseUp" MouseWheel="Canvas_MouseWheel">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AllObjectsGMS1}, Mode=OneTime}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Flags, Mode=OneTime, Converter={StaticResource IsGMS2Converter}}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="ItemsSource" Value="{Binding Layers, Converter={StaticResource LayerFlattenerConverter}}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="RoomCanvas" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}" IsItemsHost="True" AllowDrop="True"
                                DragOver="Canvas_DragOver" Drop="Canvas_Drop" Loaded="Canvas_Loaded">
                            <Canvas.Background>
                                <DrawingBrush TileMode="Tile" ViewportUnits="Absolute">
                                    <DrawingBrush.Viewport>
                                        <MultiBinding Converter="{StaticResource GridConverter}">
                                            <Binding Path="GridWidth" Mode="OneWay"/>
                                            <Binding Path="GridHeight" Mode="OneWay"/>
                                        </MultiBinding>
                                    </DrawingBrush.Viewport>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry>
                                                    <RectangleGeometry.Rect>
                                                        <MultiBinding Converter="{StaticResource GridConverter}">
                                                            <Binding Path="GridWidth" Mode="OneWay"/>
                                                            <Binding Path="GridHeight" Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </RectangleGeometry.Rect>
                                                </RectangleGeometry>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <!-- this binding replaces itself with proper one -->
                                                <MultiBinding Mode="OneTime" Converter="{StaticResource BGColorConverter}">
                                                    <Binding Path="." RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
                                                    <Binding Path="Flags" Mode="OneTime"/>
                                                </MultiBinding>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Gray" Thickness="{Binding GridThicknessPx, Mode=OneWay}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Storyboard x:Key="flashAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.75" RepeatBehavior="Forever">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Style x:Key="NearestNeighbor">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Background}">
                        <Rectangle Width="{Binding BackgroundDefinition.Texture.SourceWidth, Mode=OneWay}" Height="{Binding BackgroundDefinition.Texture.SourceHeight, Mode=OneWay}"
                                   MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp"
                                   Visibility="{Binding Enabled, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <!-- Giving names to transform elements prevents random "Cannot find governing FrameworkElement or FrameworkContentElement for target element." errors -->
                                    <TranslateTransform x:Name="transform0_0" X="{Binding X, Mode=OneWay}" Y="{Binding Y, Mode=OneWay}"/>
                                    <ScaleTransform x:Name="transform0_1" ScaleX="{Binding CalcScaleX, Mode=OneWay}" ScaleY="{Binding CalcScaleY, Mode=OneWay}" CenterX="0" CenterY="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Style>
                                <Style BasedOn="{StaticResource NearestNeighbor}"/>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding BackgroundDefinition.Texture, Mode=OneWay, Converter={StaticResource UndertaleCachedImageLoader}}" 
                                    ViewportUnits="Absolute"
                                    AlignmentX="Left" AlignmentY="Top"
                                    TileMode="None"
                                    Stretch="None">
                                    <ImageBrush.Viewport>
                                        <MultiBinding Converter="{StaticResource BGViewportConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=Rectangle}" Mode="OneTime"/>
                                            <Binding Path="TiledVertically" Mode="OneWay"/>
                                            <Binding Path="TiledHorizontally" Mode="OneWay"/>
                                            <Binding Path="Stretch" Mode="OneWay"/>
                                            <!-- for notification only -->
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ImageSource" Mode="OneWay"/>
                                            <Binding Path="X" Mode="OneWay"/>
                                            <Binding Path="Y" Mode="OneWay"/>
                                        </MultiBinding>
                                    </ImageBrush.Viewport>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+GameObject}">
                        <Rectangle Width="{Binding ObjectDefinition.Sprite.Textures[0].Texture.SourceWidth, Mode=OneWay}" Height="{Binding ObjectDefinition.Sprite.Textures[0].Texture.SourceHeight, Mode=OneWay}"
                                   MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp"
                                   Opacity="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToOpacityConverter}}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle" BasedOn="{StaticResource NearestNeighbor}"/>
                            </Rectangle.Style>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="transform1_0" ScaleX="{Binding ScaleX, Mode=OneWay}" ScaleY="{Binding ScaleY, Mode=OneWay}"/>
                                    <RotateTransform x:Name="transform1_1" CenterX="{Binding X, Mode=OneWay}" CenterY="{Binding Y, Mode=OneWay}" Angle="{Binding OppositeRotation, Mode=OneWay}"/>
                                    <TranslateTransform x:Name="transform1_2" X="{Binding XOffset, Mode=OneWay}" Y="{Binding YOffset, Mode=OneWay}"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding ObjectDefinition.Sprite.Textures[0].Texture, Mode=OneWay, Converter={StaticResource UndertaleCachedImageLoader}}"
                                    TileMode="None"
                                    Stretch="UniformToFill">
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Tile}">
                        <Rectangle Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"
                                   MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp"
                                   Opacity="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToOpacityConverter}}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="transform2_0" X="{Binding XOffset, Mode=OneWay}" Y="{Binding YOffset, Mode=OneWay}"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Style>
                                <Style BasedOn="{StaticResource NearestNeighbor}"/>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding ., Mode=OneWay, Converter={StaticResource UndertaleCachedImageLoader}, ConverterParameter=tile}"
                                    TileMode="None"
                                    Stretch="UniformToFill">
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+SpriteInstance}">
                        <Rectangle Width="{Binding Sprite.Textures[0].Texture.SourceWidth, Mode=OneWay}" Height="{Binding Sprite.Textures[0].Texture.SourceHeight, Mode=OneWay}"
                                   MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp"
                                   Opacity="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToOpacityConverter}}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle" BasedOn="{StaticResource NearestNeighbor}"/>
                            </Rectangle.Style>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="transform4_0" ScaleX="{Binding ScaleX, Mode=OneWay}" ScaleY="{Binding ScaleY, Mode=OneWay}"/>
                                    <RotateTransform x:Name="transform4_1" CenterX="{Binding X, Mode=OneWay}" CenterY="{Binding Y, Mode=OneWay}" Angle="{Binding OppositeRotation, Mode=OneWay}"/>
                                    <TranslateTransform x:Name="transform4_2" X="{Binding XOffset, Mode=OneWay}" Y="{Binding YOffset, Mode=OneWay}"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding Sprite.Textures[0].Texture, Mode=OneWay, Converter={StaticResource UndertaleCachedImageLoader}}"
                                    TileMode="None"
                                    Stretch="UniformToFill">
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type undertale:UndertaleRoom+Layer+LayerBackgroundData}">
                        <Rectangle Width="{Binding Sprite.Textures[0].Texture.SourceWidth, Mode=OneWay}" Height="{Binding Sprite.Textures[0].Texture.SourceHeight, Mode=OneWay}"
                                   MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp"
                                   Opacity="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToOpacityConverter}}">
                            <Rectangle.Visibility>
                                <MultiBinding Converter="{StaticResource BGLayerVisConverter}">
                                    <Binding Path="Visible" Mode="OneWay"/>
                                    <Binding Path="ParentLayer.IsVisible" Mode="OneWay"/>
                                </MultiBinding>
                            </Rectangle.Visibility>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="transform3_0" ScaleX="{Binding CalcScaleX, Mode=OneWay}" ScaleY="{Binding CalcScaleY, Mode=OneWay}" CenterX="0" CenterY="0"/>
                                    <TranslateTransform x:Name="transform3_1" X="{Binding ParentLayer.XOffset, Mode=OneWay}" Y="{Binding ParentLayer.YOffset, Mode=OneWay}"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Style>
                                <Style BasedOn="{StaticResource NearestNeighbor}"/>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding Sprite.Textures[0].Texture, Mode=OneWay, Converter={StaticResource UndertaleCachedImageLoader}}" 
                                    ViewportUnits="Absolute"
                                    AlignmentX="Left" AlignmentY="Top"
                                    TileMode="None"
                                    Stretch="None">
                                    <ImageBrush.Viewport>
                                        <MultiBinding Converter="{StaticResource BGViewportConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=Rectangle}" Mode="OneTime"/>
                                            <Binding Path="TiledVertically" Mode="OneWay"/>
                                            <Binding Path="TiledHorizontally" Mode="OneWay"/>
                                            <Binding Path="Stretch" Mode="OneWay"/>
                                            <!-- for notification only -->
                                            <Binding RelativeSource="{RelativeSource AncestorType=Rectangle}" Path="DataContext.ParentLayer.XOffset" Mode="OneWay"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=Rectangle}" Path="DataContext.ParentLayer.YOffset" Mode="OneWay"/>
                                            <Binding Path="ParentLayer.ParentRoom.Width" Mode="OneWay"/>
                                            <Binding Path="ParentLayer.ParentRoom.Height" Mode="OneWay"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ImageSource" Mode="OneWay"/>
                                        </MultiBinding>
                                    </ImageBrush.Viewport>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:UndertalePathEditor+LineData}">
                        <Line X1="{Binding From.X, Mode=OneWay}" Y1="{Binding From.Y, Mode=OneWay}" X2="{Binding To.X, Mode=OneWay}" Y2="{Binding To.Y, Mode=OneWay}" Stroke="Green" StrokeThickness="2"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="3" Content="Save as PNG" Click="ExportAsPNG_Click"/>
    </Grid>
</local:DataUserControl>
